{
  "project": "mohist-local",
  "description": "Make every server-transmitted session-usage field observable in the Web UI: establish server-provided context health as the single source of truth, surface the complete token detail (incl. cached/thought) and a session-level usage summary, carry a usage摘要 in the sticky title, deliver live context-health over SSE to the workflow sessions panel, and show issue-level usage totals.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Deliver realtime context-health updates to the workflow sessions panel",
      "spec": "specs/session-list/spec.md#Requirement: Realtime usage feed carries the complete usage payload",
      "description": "Fix the useWorkflowRunSessions SSE handling so live context health reaches the workflow sessions panel: add contextUsagePercent and healthStatus to the usage.updated spread for field parity with useCoderSessions, and add a context_health_update handler (matching the session by coderSessionId/acpSessionId, as existing handlers do) that applies healthStatus, contextUsagePercent, contextWindowUsed, and contextWindowSize.",
      "acceptanceCriteria": [
        "The useWorkflowRunSessions usage.updated handler applies the same set of usage fields as useCoderSessions, including contextUsagePercent and healthStatus",
        "A context_health_update handler updates the matched session's healthStatus, contextUsagePercent, contextWindowUsed, and contextWindowSize",
        "A vitest using a fake event bus verifies a usage.updated event updates the session's contextUsagePercent and healthStatus without a refetch",
        "A vitest verifies context_health_update updates the matched session and ignores sessions whose identifiers do not match",
        "npm run typecheck -w packages/web passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/web/entities/coder-session/model/useWorkflowRunSessions.ts with corresponding vitest coverage",
      "dependsOn": [],
      "passes": false,
      "notes": "The real-time mechanism is context_health_update (server only emits derived health there, rate-limited by ShouldEmitUpdate); the usage.updated spread parity is harmless but data-empty for derived fields, so both fixes are required."
    },
    {
      "id": "T-002",
      "title": "Make server-provided context health the single source of truth",
      "spec": "specs/session-health/spec.md#Requirement: Server-provided context health is the source of truth",
      "description": "Stop dropping contextUsagePercent and healthStatus in buildSessionMetadata and thread them through SessionMetadata.usage; rewire ContextHealthIndicator, ContextHealthBar, the SessionPage observability bar, and WorkflowSessionsPanel rows to consume the server values directly; remove the client-side recompute in context-health.ts (resolveContextUsagePercent, classifyContextHealth, resolveContextUsage), reducing it to pure formatting (e.g. clampPercent); degrade gracefully by hiding the indicator when server values are absent.",
      "acceptanceCriteria": [
        "buildSessionMetadata maps contextUsagePercent and healthStatus into metadata.usage so they are no longer null downstream",
        "ContextHealthIndicator, ContextHealthBar, the SessionPage observability bar, and WorkflowSessionsPanel rows render the server-provided healthStatus and contextUsagePercent directly",
        "context-health.ts no longer re-derives classification or percent from contextWindowUsed/contextWindowSize (recompute helpers removed or reduced to pure formatting)",
        "When the server omits healthStatus or contextUsagePercent, the indicator is hidden rather than rendering a stale or fabricated classification",
        "Existing widget tests are updated to the server-source-of-truth behavior and pass; npm run typecheck -w packages/web and npm run test:run -w packages/web pass"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/web/pages/session/ui/SessionPage.tsx, widgets/session-health/**, widgets/issue-workflow/ui/WorkflowSessionsPanel.tsx with updated vitest coverage",
      "dependsOn": [],
      "passes": false,
      "notes": "Wide blast radius (ContextHealthIndicator, ContextHealthBar, SessionPage, WorkflowSessionsPanel all import the recompute helpers). Thread server values through first, then remove the helpers last, leaning on existing widget tests. On the read path the server derives these fields whenever the raw window fields are present, so removing the used/size fallback cannot drop a previously-shown indicator."
    },
    {
      "id": "T-003",
      "title": "Surface complete session usage summary and token detail on the session page",
      "spec": "specs/agent-session-ui/spec.md#Requirement: Session-level complete usage summary",
      "description": "Add cachedReadTokens and thoughtTokens to the SessionHeader observability bar alongside input/output/total, and add a new session usage summary region (replacing the SessionDetail dead-stub intent) that surfaces all usage fields in one observable place — input/output/total/cached/thought tokens, cost, context-window used/size, context-usage %, and health status. Apply omission rules so null/zero non-applicable fields (e.g. thoughtTokens for a non-reasoning model, cachedReadTokens with no cache hit) are omitted rather than rendered as misleading zeros; reuse the shared formatters already used by WorkflowSessionsPanel.",
      "acceptanceCriteria": [
        "The observability bar renders cachedReadTokens and thoughtTokens alongside input, output, and total tokens when they have accrued",
        "Inapplicable cached/thought tokens are omitted (no misleading zero-value metrics)",
        "A single usage summary region displays input, output, total, cached, and thought tokens, cost, context-window used and size, context-usage percentage, and health status when present",
        "No region renders as a placeholder showing only a literal label with no session data (the SessionDetail stub intent is replaced)",
        "A vitest covers the all-fields-visible, cache-saved-surfaced, reasoning-tokens-surfaced, and missing-field graceful-omission scenarios",
        "npm run typecheck -w packages/web and npm run test:run -w packages/web pass"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/web/pages/session/ui/SessionPage.tsx plus a new session usage summary component with vitest coverage",
      "dependsOn": ["T-002"],
      "passes": false,
      "notes": "cachedReadTokens/thoughtTokens are already carried in the type but rendered by zero components, so only rendering is needed. The summary region's health display consumes the server values plumbed by T-002. Confirm summary placement (right rail vs beneath-header) against the existing xl:flex-row layout during implementation; the sibling-sessions sidebar occupies the right rail on xl, so beneath-header likely avoids crowding."
    },
    {
      "id": "T-004",
      "title": "Carry a usage summary in the sticky session title",
      "spec": "specs/agent-session-ui/spec.md#Requirement: Usage summary in the sticky session title",
      "description": "Add a slim sticky summary strip inside the scroll container (alongside the recovery bar) that carries the session title, status, and turn count plus a usage摘要 (at least total tokens and context-usage %) so consumption and context health stay visible while the transcript scrolls. Keep the outer SessionHeader non-sticky, and re-scope SessionPage.sticky.test.tsx to assert the new strip is the pinned surface and the outer header remains non-sticky.",
      "acceptanceCriteria": [
        "The sticky strip displays total tokens and context-usage percentage (from server values) in addition to the session title, status, and turn count",
        "Existing identity information (title, status, turn count) remains present and is not displaced by the added usage摘要",
        "The sticky strip lives inside the scroll container; the outer SessionHeader remains non-sticky",
        "SessionPage.sticky.test.tsx is updated (not deleted) to assert the new pinned strip and the non-sticky outer header, and passes",
        "npm run typecheck -w packages/web and npm run test:run -w packages/web pass"
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/web/pages/session/ui/SessionPage.tsx and packages/web/pages/session/ui/SessionPage.sticky.test.tsx",
      "dependsOn": ["T-002", "T-003"],
      "passes": false,
      "notes": "The recovery bar is health/recovery-oriented and does not show title/status/turn, so a new dedicated slim strip is the cleanest fit. The existing sticky test's intent is 'don't pin a fat duplicate header'; the new strip lives inside the scroll container like the recovery bar, so re-scope the selector rather than dropping the assertion."
    },
    {
      "id": "T-005",
      "title": "Surface issue-level usage totals in the workflow sessions panel",
      "spec": "specs/session-list/spec.md#Requirement: Issue-level usage aggregation",
      "description": "Surface an issue-level usage total (total tokens and total cost) in the WorkflowSessionsPanel header by client-side summation of the workflow-run sessions list the panel already fetches via useWorkflowRunSessions. Sum totalTokens and costAmount (grouped by currency, reusing summarizeCost); exclude non-additive fields (cachedReadTokens, thoughtTokens, context-window fields) from the total; render nothing misleading when no sessions have usage.",
      "acceptanceCriteria": [
        "The WorkflowSessionsPanel header shows total tokens and total cost aggregated across the issue's sessions",
        "The aggregate equals the sum of the rendered session rows (consistent with the sum of its parts by construction)",
        "Non-additive fields (cachedReadTokens, thoughtTokens, context-window used/size) are not summed into the issue total",
        "When no sessions have usage data, no misleading non-zero total is rendered (the aggregate region is omitted or handled as empty)",
        "A vitest covers multi-session summation, multi-currency grouping, and the no-usage scenario",
        "npm run typecheck -w packages/web and npm run test:run -w packages/web pass"
      ],
      "priority": 5,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/web/widgets/issue-workflow/ui/WorkflowSessionsPanel.tsx with vitest coverage",
      "dependsOn": ["T-002"],
      "passes": false,
      "notes": "No new server endpoint: the panel already holds authoritative per-session usage, so a server aggregation route would return the same data for no correctness gain, keeping the change Web-only. Peak context (summarizePeakContext) remains the correct context rollup and is already shown."
    }
  ]
}
