{
  "version": 1,
  "tasks": [
    {
      "id": "T-001",
      "title": "全局基础：viewport meta + App 容器底部 padding",
      "spec": "specs/mobile-layout/spec.md#viewport-meta",
      "description": "修改 index.html 添加 viewport-fit=cover 和 theme-color meta 标签。修改 App.tsx 的主容器添加 pb-14 md:pb-0，为底部 Tab 导航栏预留空间。",
      "acceptanceCriteria": [
        "index.html viewport meta 包含 viewport-fit=cover",
        "index.html 包含 <meta name=\"theme-color\" content=\"#ffffff\">",
        "App.tsx 主容器有 pb-14 md:pb-0 class",
        "桌面端（>=768px）布局无变化，底部无额外 padding",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/index.html, packages/cli/web/src/App.tsx",
      "dependsOn": [],
      "passes": true,
      "notes": "这是所有后续任务的基础。App.tsx 中 AppContent 的主容器 div 需要添加底部 padding。",
      "attempts": 1,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-002",
      "title": "创建 MobileBottomNav 底部 Tab 导航组件",
      "spec": "specs/mobile-layout/spec.md#移动端底部-Tab-导航",
      "description": "新建 MobileBottomNav.tsx 组件，包含 Board（/）、Explore（/explore）、Settings（/settings）三个 Tab。fixed bottom-0 定位，md:hidden 仅移动端显示，使用 useLocation 高亮当前路由。高度 56px + env(safe-area-inset-bottom)。在 AppContent 中与 Header 平级渲染。",
      "acceptanceCriteria": [
        "MobileBottomNav 组件存在并导出",
        "3 个 Tab：Board（路由 /）、Explore（路由 /explore）、Settings（路由 /settings）",
        "fixed bottom-0 inset-x-0 md:hidden 定位正确",
        "高度 h-14 + safe-area-inset-bottom padding",
        "当前路由 Tab 高亮显示（active 样式区分）",
        "在 AppContent 中渲染，与 Header 平级",
        "桌面端不可见（md:hidden）",
        "Typecheck passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/MobileBottomNav.tsx",
      "dependsOn": [
        "T-001"
      ],
      "passes": true,
      "notes": "使用 react-router-dom 的 useLocation 和 useNavigate。Tab 图标用 SVG inline（不引入新依赖）。每个 Tab 占 1/3 宽度 flex-1。",
      "attempts": 1,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-003",
      "title": "Header 移动端简化：隐藏导航按钮",
      "spec": "specs/mobile-layout/spec.md#Header-移动端简化",
      "description": "修改 Header.tsx，在视口 <768px 时隐藏 Explore、Logs、Settings、New Issue 四个按钮，只保留 logo + 项目选择器。使用 md:hidden / hidden md:flex 等 Tailwind 类控制。",
      "acceptanceCriteria": [
        "Header 在 <768px 时只显示 logo（mohist）和项目选择器下拉菜单",
        "Explore、Logs、Settings、New Issue 按钮在 <768px 时不渲染（hidden md:flex）",
        "Header 桌面端布局不变，所有按钮正常显示",
        "Header 高度保持 h-14 不变",
        "项目选择器下拉功能正常（New Project、Delete Project 等操作不受影响）",
        "Typecheck passes"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/Header.tsx",
      "dependsOn": [
        "T-002"
      ],
      "passes": true,
      "notes": "Header 中右侧按钮容器使用 hidden md:flex 控制。CreateProjectDialog 状态保留在 Header 中（项目选择器功能不变）。",
      "attempts": 1,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-004",
      "title": "Dialog 移动端全屏模式",
      "spec": "specs/mobile-layout/spec.md#Dialog-移动端全屏模式",
      "description": "修改 Dialog.tsx 基类组件，在 <768px 时改为全屏模式（fixed inset-0），桌面端保持原居中模态框。Dialog body 添加 overflow-y-auto 支持长内容滚动。",
      "acceptanceCriteria": [
        "Dialog 在 <768px 时占满整个视口（fixed inset-0，无 backdrop 可见）",
        "Dialog 在 >=768px 时保持原有居中模态框样式（max-w-lg，backdrop 遮罩）",
        "Dialog body 有 overflow-y-auto，长内容可滚动",
        "Escape 键和点击外部关闭功能在两种模式下均正常",
        "所有子类 Dialog（CreateIssueDialog、EditIssueDialog 等）自动继承，无需单独修改",
        "Typecheck passes"
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/Dialog.tsx",
      "dependsOn": [
        "T-001"
      ],
      "passes": true,
      "notes": "overlay 容器：移动端 items-start（顶部对齐），桌面端 md:items-center md:justify-center。dialog panel：移动端 inset-0 rounded-none，桌面端 md:relative md:max-w-lg md:rounded-lg。",
      "attempts": 1,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-005",
      "title": "页面间距 + 触摸目标全局适配",
      "spec": "specs/mobile-layout/spec.md#页面内容移动端间距适配, specs/mobile-layout/spec.md#触摸目标尺寸",
      "description": "将 IssueDetailPage、SettingsPage、LogsPage、ExplorePage 中的 px-6 替换为 px-4 md:px-6。为高频操作按钮添加 min-h-[44px] 确保触摸目标尺寸。",
      "acceptanceCriteria": [
        "IssueDetailPage 水平 padding 为 px-4 md:px-6",
        "SettingsPage 水平 padding 为 px-4 md:px-6",
        "LogsPage 水平 padding 为 px-4 md:px-6",
        "ExplorePage 水平 padding 为 px-4 md:px-6",
        "IssueDetailPage 审批按钮（Approve & Continue）有 min-h-[44px]",
        "CreateIssueDialog 提交按钮有 min-h-[44px]",
        "Header 项目选择器和 CreateProjectDialog 按钮有 min-h-[44px]",
        "桌面端 px-6 间距不变",
        "Typecheck passes"
      ],
      "priority": 5,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/IssueDetailPage.tsx, SettingsPage.tsx, LogsPage.tsx, ExplorePage.tsx, Header.tsx",
      "dependsOn": [
        "T-003",
        "T-004"
      ],
      "passes": true,
      "notes": "依赖 T-003（Header 已简化）和 T-004（Dialog 已改全屏）后再添加触摸目标，避免文件冲突。全局搜索 px-6 替换为 px-4 md:px-6。触摸目标优先覆盖 IssueDetailPage 审批、CreateIssueDialog 提交、Header 操作等高频按钮。",
      "attempts": 1,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-006",
      "title": "KanbanBoard 移动端 Stage tabs + 单列视图 + FAB",
      "spec": "specs/mobile-layout/spec.md#Kanban-Board-移动端单列模式, specs/mobile-layout/spec.md#FAB-浮动按钮",
      "description": "创建 FAB.tsx 组件（fixed bottom-20 right-4 md:hidden）。修改 KanbanBoard 在移动端显示横向 scrollable Stage tabs + 选中 Stage 的单列卡片视图。桌面端保持多列布局不变。",
      "acceptanceCriteria": [
        "FAB.tsx 组件存在，fixed bottom-20 right-4 md:hidden z-40",
        "FAB 仅在 / 路由（看板页面）渲染",
        "点击 FAB 打开 CreateIssueDialog",
        "KanbanBoard 移动端（<768px）显示横向 Stage tabs（Draft/Plan/Build/Check/Done）",
        "Stage tabs 使用 overflow-x-auto snap-x snap-mandatory",
        "选中 Stage tab 高亮，只显示该 Stage 的 issue 卡片（单列）",
        "默认选中第一个有 issue 的 Stage",
        "KanbanBoard 桌面端（>=768px）保持原有 flex 多列布局",
        "FAB 按钮有 min-h-[44px] min-w-[44px] 触摸目标",
        "Typecheck passes"
      ],
      "priority": 6,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/FAB.tsx, packages/cli/web/src/components/KanbanBoard.tsx",
      "dependsOn": [
        "T-003",
        "T-005"
      ],
      "passes": false,
      "notes": "KanbanBoard 使用 md:hidden / hidden md:block 双区域渲染。移动端复用 IssueCard 组件。FAB 的 onClick 需要与 Header 的 CreateIssueDialog 状态协调，可考虑将 showCreateIssue 状态提升到 AppContent 或通过 props 传递。",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-007",
      "title": "ExplorePage 移动端适配",
      "spec": "specs/mobile-layout/spec.md#ExplorePage-移动端适配",
      "description": "修改 ExplorePage 和 ModelSelector：移动端 ModelSelector 精简显示（只显示模型短名称），聊天输入框添加 safe-area-inset-bottom padding。",
      "acceptanceCriteria": [
        "ModelSelector 在 <768px 时显示精简格式（隐藏 provider 前缀，只显示模型名称）",
        "ExploreInput 聊天输入框有 pb-[env(safe-area-inset-bottom)] 或等效 safe-area padding",
        "桌面端 ModelSelector 显示完整格式不变",
        "聊天消息列表在移动端正常显示和滚动",
        "Typecheck passes"
      ],
      "priority": 7,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/ModelSelector.tsx, packages/cli/web/src/components/ExploreInput.tsx",
      "dependsOn": [
        "T-005"
      ],
      "passes": false,
      "notes": "ModelSelector 的 popover panel 当前是 w-80 固定宽度，移动端可能需要改为 w-full max-w-[calc(100vw-2rem)]。精简显示用 md:hidden / hidden md:inline 切换文字。",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-008",
      "title": "SettingsPage + LogsPage 移动端适配",
      "spec": "specs/mobile-layout/spec.md#SettingsPage-移动端适配, specs/web-ui-logs-page/spec.md#日志页面支持文本搜索, specs/web-ui/spec.md#Web-UI-提供日志查看页面",
      "description": "SettingsPage Provider 卡片移动端改为垂直堆叠（单列），并在移动端添加 Logs 页面导航链接。LogsPage 搜索框移动端占满宽度（w-full），toolbar 布局适配窄屏。",
      "acceptanceCriteria": [
        "SettingsPage Provider 卡片在 <768px 时垂直堆叠（grid-cols-1 md:grid-cols-2 或 flex-col md:flex-row）",
        "SettingsPage 在 <768px 时显示 Logs 页面导航链接（如 \"View Logs\" 按钮/链接）",
        "LogsPage 搜索输入框在 <768px 时占满宽度（w-full）",
        "LogsPage toolbar 在移动端换行显示合理（flex-wrap）",
        "桌面端 SettingsPage 和 LogsPage 布局不变",
        "桌面端 SettingsPage 不显示额外的 Logs 导航链接（Header 已有 Logs 按钮）",
        "Typecheck passes"
      ],
      "priority": 8,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/SettingsPage.tsx, packages/cli/web/src/components/LogsPage.tsx",
      "dependsOn": [
        "T-005"
      ],
      "passes": false,
      "notes": "SettingsPage Provider 卡片区域使用 grid grid-cols-1 md:grid-cols-2。移动端在 SettingsPage 添加 md:inline lg:hidden 的 \"View Logs\" 导航链接（因为移动端 BottomNav 无 Logs Tab，需提供入口）。LogsPage toolbar 使用 flex-wrap gap-2 让搜索框和筛选按钮在窄屏自动换行。",
      "attempts": 0,
      "order": 999999,
      "error": null
    }
  ]
}