{
  "version": 1,
  "tasks": [
    {
      "id": "T-001",
      "title": "Upgrade /diff API to return numstat + per-file patch",
      "spec": "specs/http-api/spec.md",
      "description": "Rewrite the GET /:number/diff handler in packages/cli/src/api/issues.ts to use `git diff --numstat` for precise additions/deletions counts and `git diff` for full unified patch. Split the patch into per-file chunks server-side using the `diff --git a/... b/...` boundary. Return new response shape with per-file `diff` strings and `totalAdditions`/`totalDeletions`. Handle binary files (numstat returns `-` entries) by setting diff to \"Binary file, no diff available\".",
      "acceptanceCriteria": [
        "GET /api/issues/:number/diff returns { files: [{ file, additions, deletions, diff }], totalAdditions, totalDeletions }",
        "additions/deletions are precise line counts from numstat, not symbol-counting",
        "Binary files have additions=0, deletions=0, diff=\"Binary file, no diff available\"",
        "No worktree returns { files: [], totalAdditions: 0, totalDeletions: 0 }",
        "404 for non-existent issue, 400 for no active project",
        "Existing /commits and /commits/:hash/diff endpoints unchanged",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/api/issues.ts",
      "dependsOn": [],
      "passes": true,
      "notes": "Design D1: server-side patch splitting. Use git diff --numstat + git diff (two commands). Split on /^diff --git/ boundary.",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        224436
      ]
    },
    {
      "id": "T-002",
      "title": "Create DiffViewer component with inline parser",
      "spec": "specs/diff-viewer/spec.md",
      "description": "Create packages/cli/web/src/components/DiffViewer.tsx — a self-contained component that takes a unified diff string, parses it into typed line arrays (hunk/add/del/context with line numbers), and renders with green/red/gray highlighting. Support binary file detection, empty diff handling, and file-level expand/collapse (default collapsed). No external diff library.",
      "acceptanceCriteria": [
        "DiffViewer accepts diff string prop and renders line-level colored output",
        "Addition lines (+) have green background, deletion lines (-) have red background, context lines have default background",
        "Hunk headers (@@ ... @@) rendered distinctly (e.g. blue text)",
        "Dual line number columns (old file line numbers for deletions, new file line numbers for additions, both for context)",
        "Binary files show \"Binary file, no diff available\"",
        "Empty diff string renders nothing",
        "Files default collapsed showing only filename + stats, click to expand inline diff",
        "Multiple files can be independently expanded/collapsed",
        "Typecheck passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/DiffViewer.tsx",
      "dependsOn": [],
      "passes": true,
      "notes": "Design D2: lightweight inline parser (~50 lines). Type: { type: 'hunk'|'add'|'del'|'context', content, oldLine?, newLine? }. Export parseDiff() and DiffViewer component.",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        184269
      ]
    },
    {
      "id": "T-003",
      "title": "Update frontend types, API client, and hooks for new diff response",
      "spec": "specs/http-api/spec.md",
      "description": "Update DiffFile type in packages/cli/web/src/lib/types.ts to add `diff: string` field. Update api.ts getIssueDiff return type to include totalAdditions/totalDeletions. Update useQueries.ts useIssueDiff hook to handle the new response shape. No changes to commits-related types/hooks.",
      "acceptanceCriteria": [
        "DiffFile type includes diff: string field",
        "getIssueDiff return type includes totalAdditions and totalDeletions",
        "useIssueDiff hook correctly unwraps the new response shape",
        "useIssueCommits and useCommitDiff hooks unchanged",
        "Typecheck passes"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/lib/types.ts",
      "dependsOn": [
        "T-001"
      ],
      "passes": false,
      "notes": "Backend response shape must be known first (T-001). Files: types.ts, api.ts, useQueries.ts.",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-004",
      "title": "Refactor IssueDetailPage: Changes tab with Files changed + Commits sub-views",
      "spec": "specs/changes-tab/spec.md",
      "description": "In IssueDetailPage.tsx, replace the Files/Commits tabs with a single Changes tab. Inside Changes: two sub-view buttons (Files changed default, Commits). Files changed view shows summary stats (N files, +M -D), file list with search input, and DiffViewer for expanded files. Commits sub-view reuses existing CommitRow but adds noise commit filtering — commits matching /^(chore\\(tasks\\)|WIP|chore: commit remaining)/i are grouped under a collapsible \"Auto commits (N)\" section. Replace the inline CommitDiffView with DiffViewer component for commit diff rendering. No worktree shows \"No changes yet\".",
      "acceptanceCriteria": [
        "Files and Commits tabs replaced by single Changes tab",
        "Changes tab defaults to Files changed sub-view with Files changed/Commits toggle buttons",
        "Files changed shows summary \"N files changed · +M -D\" using totalAdditions/totalDeletions",
        "File search input filters displayed files by case-insensitive substring match on path",
        "Clicking a file expands inline diff using DiffViewer component (green/red/gray)",
        "Commits sub-view shows commit list with noise commits collapsed under \"Auto commits (N)\"",
        "Noise commits expandable, each commit diff rendered via DiffViewer",
        "Sub-view state persists across SSE-driven refreshes",
        "No worktree shows \"No changes yet\" empty state",
        "Binary files show \"Binary file, no diff available\"",
        "Typecheck passes"
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/IssueDetailPage.tsx",
      "dependsOn": [
        "T-002",
        "T-003"
      ],
      "passes": false,
      "notes": "Design D3: noise regex /^(chore\\(tasks\\)|WIP|chore: commit remaining)/i. Design D4: client-side case-insensitive substring filter. Design D5: useState for sub-view, not URL params. Reuse existing CommitRow for individual commits, replace CommitDiffView with DiffViewer.",
      "attempts": 0,
      "order": 999999,
      "error": null
    }
  ]
}