{
  "version": 1,
  "tasks": [
    {
      "id": "T-001",
      "title": "Populate approvalState.output in handleAskUser",
      "description": "Modify BaseStageRunner.handleAskUser() to build a ReviewOutput-shaped object instead of writing null. For Plan stage: read self-review.md via ctx.artifactManager.getChangeDir() + readReportFile(), parse verdict and dimensions. For Check stage: extract ai-review check result from allResults, parse dimensions from its reviewReport. Write the structured output to approvalState.",
      "acceptanceCriteria": [
        "Plan stage approval: approvalState.output contains result, selfReviewNotes, and dimensions parsed from self-review.md",
        "Check stage approval: approvalState.output contains result, reviewReport, and dimensions extracted from ai-review check output",
        "If review file is missing or parsing fails, output degrades gracefully to null (current behavior)",
        "Existing tests pass",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/workflow/base-stage-runner.ts",
      "dependsOn": [],
      "passes": true,
      "notes": "Reuse existing parseVerdict(), parseDimensions(), readReportFile() from utils.ts. AiReviewCheck output already has { verdict, reviewReport, fixSuggestions } at ai-review-check.ts:57-61.",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        190745
      ]
    },
    {
      "id": "T-002",
      "title": "Extract shared review UI components",
      "description": "Extract FullReportModal and ResultBadge from ReviewApprovalPanel.tsx into a new shared component file (e.g. ReviewReportModal.tsx). Update ReviewApprovalPanel.tsx to import from the new file. Also extend parseReviewOutput in ReviewSummary.tsx to normalize verdict → result field alias.",
      "acceptanceCriteria": [
        "FullReportModal and ResultBadge are exported from the new shared file",
        "ReviewApprovalPanel.tsx imports from the new file instead of defining them inline",
        "parseReviewOutput maps output.verdict to result when result is not present",
        "ReviewApprovalPanel behavior unchanged (it is unused but must not regress)",
        "Typecheck passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/ReviewReportModal.tsx",
      "dependsOn": [],
      "passes": false,
      "notes": "ReviewApprovalPanel.tsx is not rendered by any page but must remain compilable. The parseReviewOutput change is in ReviewSummary.tsx lines 14-33.",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-003",
      "title": "Enhance InlineApproval with review summary, report modal, and result-dependent actions",
      "description": "Enhance the InlineApproval component in PipelineView.tsx to: (1) accept approvalOutput prop and render ReviewSummary above action buttons, (2) add View Full Report link opening FullReportModal, (3) add View Changes scroll-to link targeting the changes-panel element, (4) switch action buttons based on classifyResult — PASS shows approve, FAIL shows send-back-for-fixes + add-instructions + approve-anyway, UNKNOWN shows approve + send-back-with-notes. Wire approvalOutput from issue.approvalState.output through StepList to InlineApproval.",
      "acceptanceCriteria": [
        "InlineApproval receives and renders approvalOutput via ReviewSummary component",
        "View Full Report link opens FullReportModal with the review report content",
        "View Changes link scrolls smoothly to the ChangesPanel section",
        "PASS result: shows approve button with green styling",
        "FAIL result: shows send-back-for-fixes (red), add-instructions expandable, and approve-anyway",
        "UNKNOWN result: shows approve button and send-back-with-notes expandable",
        "When approvalOutput is null/undefined, InlineApproval falls back to current button-only UI",
        "StepList passes issue.approvalState.output to InlineApproval",
        "Typecheck passes"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/PipelineView.tsx",
      "dependsOn": [
        "T-001",
        "T-002"
      ],
      "passes": false,
      "notes": "StepList already has access to `issue` prop (line 532) and passes issueNumber/stage/readOnly to InlineApproval (line 586). Add approvalOutput prop. The scroll target needs id='changes-panel' added to IssueDetailPage.tsx ChangesPanel wrapper div (line 234).",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-004",
      "title": "Add changes-panel anchor and wire scroll target",
      "description": "Add id='changes-panel' to the ChangesPanel wrapper div in IssueDetailPage.tsx so the View Changes scroll link in InlineApproval can target it. This is a one-line addition.",
      "acceptanceCriteria": [
        "ChangesPanel wrapper div has id='changes-panel'",
        "document.getElementById('changes-panel') resolves to the ChangesPanel section",
        "Typecheck passes"
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/IssueDetailPage.tsx",
      "dependsOn": [
        "T-003"
      ],
      "passes": false,
      "notes": "Single attribute addition to the div wrapping ChangesPanel at IssueDetailPage.tsx line 234 area.",
      "attempts": 0,
      "order": 999999,
      "error": null
    }
  ]
}