{
  "project": "mohist-local",
  "description": "Fix the create-issue success toast so it renders the new issue's number (e.g. `Issue #223 created`) instead of `undefined`, and add a number-free error toast on failed creates.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Fix create-issue toast to show correct issue number",
      "spec": "specs/web-ui/spec.md#create-issue-success-toast-shows-the-new-issue-number",
      "description": "In `packages/web/src/features/create-issue/ui/CreateIssueDialog.tsx`, change the `useMutation` `onSuccess` handler to capture the API response as `data: Issue` and emit `toast.success(\\`Issue #${data.number} created\\`)` reading `number` from the bare `Issue` response (not a `{ issue }` wrapper). Add an `onError: (err) => toast.error(err.message || 'Failed to create issue')` handler so failed creates surface a number-free error toast. Keep the existing `queryClient.invalidateQueries` and `resetAndClose()` calls. Extend `CreateIssueDialog.test.tsx` (hoisting a `toast` mock via `vi.hoisted`, reset in `afterEach`) to assert the success toast renders the literal `Issue #<n> created` against a mocked bare `Issue` response with a concrete number, and to assert the error path emits an error toast with no issue number.",
      "acceptanceCriteria": [
        "On a successful create where the API returns an `Issue` with `number: 223`, the UI shows a `sonner` success toast containing the literal text `Issue #223 created`.",
        "The success toast never renders `undefined` or any placeholder in place of the number.",
        "The `onSuccess` handler reads the number from the bare create response's `Issue.number` field, not from a `{ issue }` wrapper path.",
        "A failed create surfaces a `sonner` error toast that does not reference any issue number (and never renders `undefined`).",
        "`CreateIssueDialog.test.tsx` asserts the success toast text against a mocked bare `Issue` response with a concrete number.",
        "`CreateIssueDialog.test.tsx` asserts the failed-create path emits an error toast with no issue number.",
        "`npm run typecheck -w packages/web` passes.",
        "`npm run test:run -w packages/web` passes."
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Updated `packages/web/src/features/create-issue/ui/CreateIssueDialog.tsx` with corrected `onSuccess`/`onError` toast handling, and extended `packages/web/src/features/create-issue/ui/CreateIssueDialog.test.tsx` covering both the success-number and error-toast scenarios.",
      "dependsOn": [],
      "passes": false,
      "notes": "Web-only change; no API contract change. `createIssue` (`entities/issue/api/client.ts`) already returns a bare `Issue` with `number`; do not refactor it to a wrapper (explicit non-goal). Follow the established `toast.success(...)` / `toast.error(...)` `sonner` pattern used in `entities/epic/api/queries.ts`. Use the `vi.hoisted` toast mock pattern from `SettingsSearch.test.tsx` / `EpicListPage.test.tsx`."
    }
  ]
}
