{
  "name": "mohist-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/web",
    "packages/runner",
    "packages/mohist-slack"
  ],
  "scripts": {
    "build": "dotnet build Mohist.sln -p:SkipWebBuild=true && npm run build --workspaces --if-present",
    "test": "dotnet test Mohist.sln -p:SkipWebBuild=true && npm run test:ci --workspaces --if-present",
    "verify": "npm run build && npm test",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "test:archscripts": "tsx --test scripts/*.test.ts scripts/test-duration/*.test.ts",
    "test:budget": "tsx scripts/test-duration/guard.ts",
    "test:budget:all": "tsx scripts/test-duration/guard.ts --all",
    "ci:agent-job-gate": "tsx scripts/agent-job-ci-gate.ts",
    "archtest": "npm run typecheck:scripts && npm run test:archscripts",
    "build:web": "npm run build -w packages/web",
    "build:runner": "npm run build -w packages/runner",
    "dev:runner": "npm run dev -w packages/runner",
    "dev:web": "npm run dev -w packages/web",
    "dev:server": "dotnet run --project packages/server/src/Mohist.Server/Mohist.Server.csproj",
    "dev": "concurrently -n server,web -c blue,green \"npm run dev:server\" \"npm run dev:web\"",
    "install:cli": "dotnet pack packages/cli/Mohist.Cli/Mohist.Cli.csproj -c Release -o ./nupkg && dotnet tool install -g Mohist.Cli --add-source ./nupkg"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@babel/parser": "^7.29.7",
    "concurrently": "^9.2.3",
    "tsx": "^4.20.0",
    "typescript": "7.0.2"
  }
}
