{
  "name": "mohist-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/web",
    "packages/runner",
    "packages/mohist-slack"
  ],
  "scripts": {
    "build": "dotnet build Mohist.sln -p:SkipWebBuild=true && npm run build --workspaces --if-present",
    "test": "dotnet test Mohist.sln -p:SkipWebBuild=true && npm run test:ci --workspaces --if-present",
    "test:fast": "concurrently --kill-others-on-fail -n typecheck,unit,arch,wf,cli,web,runner -c blue,yellow,cyan,magenta,green,red,white \"npm run typecheck:fast\" \"npm run test:fast:unit\" \"npm run test:fast:arch\" \"npm run test:fast:wf\" \"npm run test:fast:cli\" \"npm run test:run -w packages/web\" \"npm test -w packages/runner\"",
    "typecheck:fast": "npm run typecheck:scripts && npm run typecheck -w packages/web && npm run typecheck -w packages/runner",
    "test:fast:unit": "dotnet test packages/server/tests/Mohist.Server.UnitTests/Mohist.Server.UnitTests.csproj -p:SkipWebBuild=true --no-restore",
    "test:fast:arch": "dotnet test packages/server/tests/Mohist.Server.ArchTests/Mohist.Server.ArchTests.csproj -p:SkipWebBuild=true --no-restore",
    "test:fast:wf": "dotnet test packages/server/tests/Mohist.Workflow.Definition.Tests/Mohist.Workflow.Definition.Tests.csproj -p:SkipWebBuild=true --no-restore",
    "test:fast:cli": "dotnet test packages/cli/tests/Mohist.Cli.Tests/Mohist.Cli.Tests.csproj -p:SkipWebBuild=true --no-restore",
    "verify": "npm run docs:check && npm run check:filesizes && npm run build && npm test",
    "check:filesizes": "tsx scripts/check-file-sizes.ts",
    "hooks": "git config --local core.hooksPath \"$(git rev-parse --path-format=absolute --git-common-dir)/../.githooks\"",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "test:archscripts": "tsx --test scripts/*.test.ts scripts/test-duration/*.test.ts",
    "test:budget": "tsx scripts/test-duration/guard.ts",
    "test:budget:all": "tsx scripts/test-duration/guard.ts --all",
    "docs:check": "tsx scripts/check-docs.ts",
    "ci:agent-job-gate": "tsx scripts/agent-job-ci-gate.ts",
    "archtest": "npm run typecheck:scripts && npm run test:archscripts",
    "build:web": "npm run build -w packages/web",
    "build:runner": "npm run build -w packages/runner",
    "dev:runner": "npm run dev -w packages/runner",
    "dev:web": "npm run dev -w packages/web",
    "dev:server": "dotnet run --project packages/server/src/Mohist.Server/Mohist.Server.csproj",
    "dev": "concurrently -n server,web -c blue,green \"npm run dev:server\" \"npm run dev:web\"",
    "install:cli": "dotnet pack packages/cli/Mohist.Cli/Mohist.Cli.csproj -c Release -o ./nupkg && dotnet tool install -g Mohist.Cli --add-source ./nupkg"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7",
    "@types/node": "^22.15.0",
    "concurrently": "^9.2.3",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "remark-lint-no-undefined-references": "^5.0.2",
    "remark-parse": "^11.0.0",
    "tsx": "^4.20.0",
    "typescript": "7.0.2",
    "unified": "^11.0.5",
    "vfile": "^6.0.3"
  }
}
