{
  "version": 1,
  "tasks": [
    {
      "id": "T-001",
      "title": "Add model control foundation",
      "spec": "specs/workflow-engine/spec.md#Workflow uses issue-aware model resolution",
      "description": "Introduce the shared model-control primitives used by this change: issue override input shape, model ID validation, and the executable model-stage list `explore`, `plan`, `build`, `check`, `integrate`. Update `resolveStageModel` so it accepts optional issue-level overrides and applies the required fallback chain without changing existing global-only callers.",
      "acceptanceCriteria": [
        "resolveStageModel returns issue stage override before issue default, global stage override, and global default",
        "resolveStageModel preserves existing global stage/default behavior when no issue override is provided",
        "Model ID validation accepts provider/model strings and rejects strings without a provider/model separator",
        "The shared executable model-stage list contains integrate and does not contain fix",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/config/model-resolution.ts",
      "dependsOn": [],
      "passes": true,
      "notes": "Keep the public resolver simple: callers provide `{ model, stageModels }` when an issue is available. If a separate validation/constants module is added, keep it small and shared by backend callers that need it.",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        156541
      ]
    },
    {
      "id": "T-002",
      "title": "Persist issue stage model overrides",
      "spec": "specs/local-issue-store/spec.md#Issue model metadata storage",
      "description": "Add nullable per-issue stage model storage to SQLite and carry it through the issue repository and service layer. New and existing issue reads should expose `stageModels`, while create and update paths should persist `model` and `stageModels` without materializing fallback defaults.",
      "acceptanceCriteria": [
        "Database migration adds `issues.stage_models TEXT DEFAULT NULL` if the column is missing",
        "Fresh database initialization creates an issues table compatible with both `model` and `stage_models` fields",
        "IssueRepo maps valid `stage_models` JSON to `issue.stageModels` and malformed JSON to no overrides",
        "IssueRepo create/update can set, replace, and clear per-issue `stageModels`",
        "IssueService create/update types accept `model` and `stageModels` metadata",
        "Typecheck passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "MIGRATE",
      "output": "packages/cli/src/db/migrations.ts",
      "dependsOn": [
        "T-001"
      ],
      "passes": true,
      "notes": "Also update `packages/cli/src/db/issue-repo.ts`, `packages/cli/src/services/issue-service.ts`, and `packages/cli/src/types/index.ts`. Normalize empty stage model maps to null where practical.",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        262054
      ]
    },
    {
      "id": "T-003",
      "title": "Expose issue model metadata through API",
      "spec": "specs/http-api/spec.md#Issue APIs expose model metadata",
      "description": "Extend issue create, update, and detail API flows to accept and return issue model metadata. Validate `model` and `stageModels` at the HTTP boundary using the shared provider/model format rules, then pass validated data through the existing issue service and repository paths.",
      "acceptanceCriteria": [
        "POST /api/issues accepts `model` and returns the created issue with that model",
        "POST /api/issues accepts `stageModels` and returns the created issue with those stage overrides",
        "PATCH /api/issues/:number can set, replace, and clear `stageModels`",
        "PATCH /api/issues/:number rejects invalid model and stage model values with 400 responses",
        "GET /api/issues/:number and issue list responses include `stageModels` when present",
        "Existing issue create/update behavior for title, body, labels, priority, and model remains compatible",
        "Typecheck passes"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/api/issues.ts",
      "dependsOn": [
        "T-002"
      ],
      "passes": true,
      "notes": "Do not validate model IDs against live discovery results. Shape and provider/model format validation is sufficient.",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        155458
      ]
    },
    {
      "id": "T-004",
      "title": "Apply issue-aware model resolution to agent sessions",
      "spec": "specs/workflow-engine/spec.md#Workflow uses issue-aware model resolution",
      "description": "Wire issue-level model metadata into every issue-bound coder session path. Normal workflow stages should resolve by the current issue stage, while conflict-resolution and build-error-fix sessions should resolve using build-stage policy with the same issue overrides.",
      "acceptanceCriteria": [
        "WorkflowEngine passes `issue.model` and `issue.stageModels` into resolveStageModel for normal stage execution",
        "An issue-level default model overrides global stage and global default models during workflow execution",
        "An issue-level stage model overrides issue default and global settings for that stage",
        "Conflict-resolution sessions use issue-aware build-stage model resolution",
        "Build-error-fix sessions use issue-aware build-stage model resolution",
        "When no issue override or global model is configured, agent session model remains undefined so opencode default applies",
        "Typecheck passes"
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/workflow/workflow-engine.ts",
      "dependsOn": [
        "T-001",
        "T-002"
      ],
      "passes": true,
      "notes": "Also update `packages/cli/src/services/conflict-resolution.ts` and `packages/cli/src/server/index.ts`. Keep real ACP model passing unchanged.",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        134008
      ]
    },
    {
      "id": "T-005",
      "title": "Replace ACP model discovery with CLI discovery",
      "spec": "specs/agent-runtime/spec.md#Model discovery does not create opencode sessions",
      "description": "Change opencode model discovery so it runs `opencode models` and parses stdout instead of creating an ACP session. Preserve the existing public discovery service behavior for callers while increasing the cache TTL to 30 minutes.",
      "acceptanceCriteria": [
        "OpencodeDiscoveryService no longer spawns `opencode acp` for model discovery",
        "OpencodeDiscoveryService does not call ACP initialize or newSession when listing models",
        "Discovery parses provider/model lines from `opencode models` output into the same string format returned today",
        "Discovery cache is considered fresh for 30 minutes",
        "Discovery failures are logged and surfaced to callers as errors",
        "Typecheck passes"
      ],
      "priority": 5,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/services/opencode-discovery-service.ts",
      "dependsOn": [
        "T-001"
      ],
      "passes": false,
      "notes": "Use the model ID parsing/validation behavior from T-001 to avoid accepting unrelated CLI output lines.",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-006",
      "title": "Add issue-level stage model controls to Web UI",
      "spec": "specs/web-ui/spec.md#Web UI supports issue model overrides",
      "description": "Extend the frontend issue model flow so users can set an issue default model and optional per-stage overrides. The Issue Detail selector should keep the existing simple model selection, add an advanced expandable per-stage section, and Settings should use the corrected stage list.",
      "acceptanceCriteria": [
        "Frontend Issue type and API client carry `stageModels` through get, create, and update calls",
        "Issue Detail displays current issue default model and can clear it back to inherited defaults",
        "Issue Detail advanced section can set and clear per-stage overrides for explore, plan, build, check, and integrate",
        "Issue Detail stage override UI does not include fix and does include integrate",
        "Settings Stage Model Overrides list does not include fix and does include integrate",
        "Create Issue dialog can preset an optional issue-level default model",
        "Typecheck passes"
      ],
      "priority": 6,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/IssueModelSelector.tsx",
      "dependsOn": [
        "T-003"
      ],
      "passes": false,
      "notes": "Also update `packages/cli/web/src/lib/types.ts`, `packages/cli/web/src/lib/api.ts`, `packages/cli/web/src/components/IssueDetailPage.tsx`, `packages/cli/web/src/components/AiSettingsSection.tsx`, and `packages/cli/web/src/components/CreateIssueDialog.tsx`.",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-007",
      "title": "Add regression tests for model override behavior",
      "spec": "",
      "description": "Add focused tests covering model precedence, issue metadata persistence/API behavior, and discovery not using ACP sessions. These tests should prove the original disconnected `issue.model` bug is fixed and protect the per-stage fallback chain.",
      "acceptanceCriteria": [
        "Tests cover resolveStageModel precedence for issue stage, issue default, global stage, global default, and undefined fallback",
        "Tests cover IssueRepo or API create/update/get behavior for `stageModels` set, replace, and clear",
        "Tests cover invalid model and stage model API payloads returning validation errors",
        "Tests cover discovery invoking `opencode models` rather than ACP newSession",
        "Tests pass",
        "Typecheck passes"
      ],
      "priority": 7,
      "mode": "AFK",
      "type": "TEST",
      "output": "packages/cli/tests",
      "dependsOn": [
        "T-003",
        "T-004",
        "T-005"
      ],
      "passes": false,
      "notes": "Use existing test conventions under `packages/cli/tests`. If frontend test infrastructure is absent, verify frontend via typecheck/build rather than adding a new test stack.",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-008",
      "title": "Run final verification for model override change",
      "spec": "",
      "description": "Run the repository verification commands after backend, discovery, frontend, and tests are implemented. Fix any regressions introduced by the change while preserving the intended fallback behavior and UI flow.",
      "acceptanceCriteria": [
        "packages/cli test suite passes",
        "packages/cli build or typecheck passes",
        "No task remains with obsolete references to the nonexistent fix model stage",
        "No model discovery path creates ACP sessions just to list models",
        "Existing persisted `issue.model` values are used by issue-bound coder sessions"
      ],
      "priority": 8,
      "mode": "AFK",
      "type": "TEST",
      "output": "verification results",
      "dependsOn": [
        "T-006",
        "T-007"
      ],
      "passes": false,
      "notes": "This is the integration gate for the change. Prefer `npm test` and `npm run build` from `packages/cli` unless project scripts indicate a narrower equivalent.",
      "attempts": 0,
      "order": 999999,
      "error": null
    }
  ]
}