{
  "project": "mohist-local",
  "description": "Separate automatic recovery allowance from immutable task recovery configuration so a bounded recovery round remains auditable and manual retry starts a fresh full-budget round.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Implement immutable workflow recovery rounds with manual retry reset",
      "spec": "specs/workflow-task-recovery/spec.md#manual-retry-starts-a-full-budget-recovery-round",
      "description": "Implement `recoveryRemaining` as separate task-attempt state across the server workflow domain, persisted run state, internal work/dispatch/report contracts, runner connection types, and `tryRecovery`, while keeping `RecoveryDefinition` unchanged and the runner as the sole decrement authority. Centralize task definition projection and fresh-attempt construction so automatic self-retries preserve the declaration and carry remaining minus one, while manual retry excludes prior execution state and initializes the full declared budget. Align `design/workflow/recovery.md` and include focused server and runner regression coverage in the same delivery.",
      "acceptanceCriteria": [
        "`RecoveryDefinition` and `TaskDefinition.Recovery` remain declaration-only; `TaskRun` stores a separate `RecoveryRemaining` value, fresh recovery-enabled attempts initialize it from `Recovery.Budget`, no-recovery tasks use 0, and creation prevents values below 0 or above the declared budget.",
        "A single task definition projection lists the definition-owned fields and excludes attempt identity, lifecycle status, timestamps, worker/work ids, output, provenance, and `RecoveryRemaining`; stage initialization, runtime insertion, and manual retry use the shared fresh-attempt construction path.",
        "`recoveryRemaining` is carried without loss through `WorkflowTaskWork`, the task variant of `WorkItem`, `WorkDispatch`, `WorkDispatchResponse`, runner `RenderedWorkItem`, runner `AddTaskInput`, and `RuntimeTaskInput` in report `addTasks`; new Orleans field ids are appended without reusing or renumbering existing ids.",
        "`WorkflowWorkLifecycle`, `WorkflowItemTranslator`, Runner poll/report DTO mapping, and runner connection mapping pass the per-task value through; `ActionContext`, workflow YAML, public task APIs, CLI, and Web DTOs do not gain recovery-budget state.",
        "Runner `tryRecovery` reads the immutable declaration and separate remaining value, never rewrites `recovery.budget`, consumes exactly one allowance only when a handler matches and recovery is scheduled, and emits a self-retry with unchanged recovery configuration plus `recoveryRemaining - 1`.",
        "With declared budget 2 and matching output on attempts with remaining 2, 1, and 0, exactly two recovery sequences are scheduled, generated self-retries carry 1 and 0, and the zero-remaining attempt schedules no handler task or self-retry and retains its ordinary result.",
        "Existing recovery semantics remain unchanged: handlers are evaluated in declaration order using `field=value`, only the first match runs, matching is independent of completed/failed status, handler tasks retain declaration order, self-retry is last, and unmatched output consumes no allowance.",
        "After an automatic round exhausts budget 2 and fails at remaining 0, `mo issue retry` creates a new task attempt with the unchanged declaration and remaining 2; the same matching output can run two further recovery sequences before exhausting again, while every prior attempt retains its identity, outcome, and recovery declaration.",
        "Workflow run JSON persistence round-trips `RecoveryRemaining` with no EF schema migration, and task history/config projections continue to expose the workflow-declared recovery budget and handlers rather than consumed values.",
        "`design/workflow/recovery.md` documents `recoveryRemaining`, immutable recovery configuration, and manual retry as a new round; examples no longer decrement `recovery.budget` inside generated self-retries.",
        "Runner coverage in `packages/runner/tests/executor-recovery.spec.ts` verifies immutable declaration, decrement, zero allowance, no-match behavior, first-handler selection, completed-result matching, and follow-up order; `npm run typecheck -w packages/runner` and `npm test -w packages/runner` pass.",
        "Server domain, translator/contract, persistence, and workflow grain specs verify fresh versus continuation construction, end-to-end pass-through, JSON round-trip, budget exhaustion, and manual retry reset without real network, runner process, external database, or wall-clock time; `npm run build` and `npm test` pass."
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Server Workflow task-attempt state and internal runner contracts updated with `recoveryRemaining`; runner recovery evaluation preserves immutable declarations; manual retry restores the full budget; recovery design documentation and server/runner regression suites are green.",
      "dependsOn": [],
      "passes": false,
      "notes": "This is intentionally one atomic functional task: the server domain state, server-runner contract, and runner evaluator are tightly coupled and mixed old/new execution is unsupported. Follow design Decisions 1-6; do not place remaining state inside `RecoveryDefinition`, do not decrement on the server, and do not split tests into a separate task. No historical backfill or public API/schema change is required."
    }
  ]
}
