{
  "project": "mohist",
  "description": "Reposition Changes panel as a first-class section visible in all stages with summary stats and approval panel integration",
  "tasks": [
    {
      "id": "T-001",
      "title": "Extract ChangesPanel component with summary stats and all-stages visibility",
      "spec": "specs/changes-panel-prominence/spec.md",
      "description": "Extract the inline diff/commits JSX block from IssueDetailPage (lines 417-524) into a standalone ChangesPanel component. Add summary statistics header (file count, +/- lines, commit count) computed from diffData and commitsData. Remove DIFF_STAGES gate — render in all stages. Show 'No changes yet' empty state when no files and no commits. Position the component after Description, before TaskList.",
      "acceptanceCriteria": [
        "ChangesPanel component exists in packages/cli/web/src/components/ChangesPanel.tsx",
        "DIFF_STAGES constant and showDiff guard removed from IssueDetailPage",
        "Changes panel renders in Backlog, Explore, Plan, Build, Check, Done stages",
        "Summary header shows file count, additions/deletions, commit count when changes exist",
        "Empty state 'No changes yet' shown when no files and no commits",
        "Section order is: BranchBar → Description → Changes → TaskList → Comments",
        "Old diff section position (after Comments) removed",
        "Files/Commits tabs and expandable diff viewer behavior preserved",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/ChangesPanel.tsx",
      "dependsOn": [],
      "passes": false,
      "notes": ""
    },
    {
      "id": "T-002",
      "title": "Add compact changes summary to PlanApprovalPanel and ReviewApprovalPanel",
      "spec": "specs/changes-panel-prominence/spec.md",
      "description": "Add a `changesSummary?: string` prop to PlanApprovalPanel and ReviewApprovalPanel. Render it as a compact one-liner (e.g., '3 files, +50/-12 lines, 2 commits') above the action buttons. IssueDetailPage computes the summary string from diffData/commitsData and passes it to both panels.",
      "acceptanceCriteria": [
        "PlanApprovalPanel accepts and renders changesSummary prop",
        "ReviewApprovalPanel accepts and renders changesSummary prop",
        "IssueDetailPage computes summary and passes to both approval panels",
        "Compact summary line visible in approval panels during Plan and Check stages",
        "No changes shown when changesSummary is undefined or empty",
        "Typecheck passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/PlanApprovalPanel.tsx",
      "dependsOn": ["T-001"],
      "passes": false,
      "notes": "ReviewApprovalPanel is also modified in this task"
    }
  ]
}
