{
  "project": "mohist-local",
  "description": "Make the issue board scannable on desktop (core status groups reachable by default, Cancelled collapsed to a compact stub) and basically usable on mobile (non-overlapping navigation, reachable filter/search/sort, compact card density) — Web-only, no backend change.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Desktop Cancelled column default-collapse to compact stub reclaiming space for core groups",
      "spec": "specs/issue-board/spec.md#Desktop core status groups are reachable by default",
      "description": "On desktop, when showCancelled is false (the default), render the Cancelled group as a minimal collapsed stub (count chip + expand affordance with data-testid cancelled-collapsed-stub) instead of a full min-w-[280px] StageColumn with a hidden body. The three core columns (Backlog, In Progress, Done) flex-1 to fill the reclaimed slot, with a raised max-w cap so they do not stretch into unreadable wide blocks. Expanding Cancelled via the stub restores the full-width StageColumn. Preserve all existing testids (stage-column-cancelled, cancelled-toggle) for the expanded state; keep overflow-x-auto min-w-0 on kanban-board-row as the escape hatch below the reachability target. Update the existing cancelled-toggle bidirectional regression test to account for the new collapsed-stub default render path.",
      "acceptanceCriteria": [
        "When showCancelled is false (default) and cancelled issues exist, the desktop board renders a cancelled-collapsed-stub element (not a full stage-column-cancelled with bodyHidden) that displays the cancelled issue count",
        "Clicking the collapsed stub's expand affordance sets showCancelled=true and renders the full stage-column-cancelled with cancelled-toggle showing 'Hide cancelled'",
        "Clicking 'Hide cancelled' collapses back to the stub",
        "When showCancelled is false, the three core columns (Backlog, In Progress, Done) each carry flex-1 and a raised max-w cap (no longer constrained to max-w-[320px] alone) so they fill the reclaimed Cancelled slot without overflowing a common desktop width",
        "When showCancelled is true, the Cancelled column renders as a full-width StageColumn alongside the three core columns, and horizontal overflow remains available as the escape hatch",
        "kanban-board-row retains overflow-x-auto and min-w-0 classes",
        "Mobile tab badge count for Cancelled still shows the real count regardless of the desktop collapse state (mobile layout is unaffected)",
        "Existing kanban-board-containment.test.tsx passes without modification",
        "Existing cancelled-toggle bidirectional test in kanban-board-query.regression.test.tsx passes after updating to the new collapsed-stub default path",
        "npm run typecheck -w packages/web passes",
        "npm run test:run -w packages/web passes (kanban-board suite)"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Updated packages/web/src/widgets/kanban-board/ui/KanbanBoard.tsx (collapsed-stub rendering for Cancelled + core column flex/max-w tuning), StageColumn.tsx (raised max-w cap for core columns), and the cancelled-toggle regression test in kanban-board-query.regression.test.tsx",
      "dependsOn": [],
      "passes": false,
      "notes": "Key files: KanbanBoard.tsx:644-679 (desktop column row rendering), StageColumn.tsx:74 (column width classes). The collapsed stub should be a lightweight element (count + expand button) — not a StageColumn instance. See design D1, D6."
    },
    {
      "id": "T-002",
      "title": "Codify six-dimension card-density invariant in regression tests",
      "spec": "specs/issue-board/spec.md#Issue cards preserve six decision dimensions while staying compact",
      "description": "The IssueCard already renders all six decision dimensions (number, title, priority, status signal, workflow stage, health signal) through the converged top row and folded status pill — no structural card change is required. Add regression tests that lock the invariant: every card exposes issue-number, a clamped title, priority-chip, a status signal (status-pill or the standalone workflow-stage-badge when no special indicator applies), a workflow stage expression, and a health signal for non-active health states. Extend the existing blocked/approval/waiting/drift stage-fold cases to assert that number, title, and priority remain visible alongside the folded status pill. Assert the title stays line-clamped to a bounded number of lines and that multiple sibling cards do not push each other out of compact density.",
      "acceptanceCriteria": [
        "A test asserts a card with priority, workflow stage, and stage progress exposes all six dimensions: issue-number, title, priority-chip, a status signal (status-pill or workflow-stage-badge), the workflow stage label, and a health signal",
        "A test asserts a blocked card folds the stage into the status pill (status-pill present, no standalone workflow-stage-badge) while keeping issue-number, title, and priority-chip visible",
        "A test asserts an approval-awaiting card folds the stage into the status pill while keeping issue-number, title, and priority-chip visible",
        "A test asserts the card title element has a bounded line clamp (WebkitLineClamp applied) so it does not expand to consume the column",
        "A test asserts that multiple cards rendered in a column each keep their title clamped and do not push sibling cards out of compact density",
        "IssueCard.test.tsx existing tests still pass",
        "npm run typecheck -w packages/web passes",
        "npm run test:run -w packages/web passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Extended packages/web/src/widgets/kanban-board/ui/IssueCard.test.tsx with six-dimension invariant assertions and stage-fold health-signal coverage",
      "dependsOn": [],
      "passes": false,
      "notes": "The card structure is already correct (design D3). This task is purely additive test coverage — no production code change to IssueCard.tsx. Health signal is surfaced via the status pill for blocked/approval/waiting/drift; for active issues the workflow-stage-badge serves as the stage dimension. Assert via existing testids: issue-number, priority-chip, status-pill, workflow-stage-badge."
    },
    {
      "id": "T-003",
      "title": "Lock first-screen filter/search/sort reachability in regression tests",
      "spec": "specs/issue-board/spec.md#Filter, search, and sort stay reachable on the first screen",
      "description": "The desktop FilterBar already occupies a single flex-wrap row (search, priority chips, label popover, sort) and the mobile layout already uses a disclosure panel (mobile-filter-toggle / mobile-filter-panel). Add regression tests that lock this behavior: on desktop, assert all four control types (search-input, priority chips, label affordance, sort) are present in a single filter bar row above the board, and that the board row (kanban-board-row) follows the FilterBar in DOM order so column content begins within the useful first screen. On mobile, assert the search input and mobile-filter-toggle are reachable in the board header and that the filter panel expands as a panel (mobile-filter-panel) rather than consuming horizontal space beside the card list. Assert controls do not overlap the stage tabs or card list.",
      "acceptanceCriteria": [
        "A desktop test asserts search-input, at least one priority-chip (priority-chip-p0 etc.), the label affordance (label-chip), and all three sort buttons (sort-priority, sort-number, sort-updated) are present in the FilterBar",
        "A desktop test asserts the FilterBar is a single flex-wrap row (hidden md:flex flex-wrap) and that kanban-board-row follows it in DOM order within kanban-board-root",
        "A mobile test asserts the search input and mobile-filter-toggle are present in the board header (md:hidden section)",
        "A mobile test asserts clicking mobile-filter-toggle reveals mobile-filter-panel as a block/panel (not inline beside the card list)",
        "A mobile test asserts the filter controls section and the stage-tab strip are distinct sibling containers that do not overlap (no shared flex-row that would force horizontal overlap)",
        "Existing kanban-board regression tests still pass",
        "npm run typecheck -w packages/web passes",
        "npm run test:run -w packages/web passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "New or extended regression test(s) in packages/web/src/widgets/kanban-board/ui/ covering desktop single-row FilterBar and mobile disclosure reachability",
      "dependsOn": [],
      "passes": false,
      "notes": "FilterBar lives inside KanbanBoard.tsx:296-389. Desktop row is at line 298 (hidden md:flex flex-wrap); mobile section at line 330 (md:hidden). No production code change expected — the FilterBar already satisfies the spec; this task locks it with tests. Use renderBoard/makeIssue helpers from _kanbanBoardQueryTestUtils."
    },
    {
      "id": "T-004",
      "title": "Lock mobile board navigation non-overlap in regression tests",
      "spec": "specs/issue-board/spec.md#Mobile board navigation does not overlap",
      "description": "The mobile board already has a snap tab strip of stages and a single selected-stage vertical list with cards. Add regression tests that lock the non-overlap contract: stage tabs (mobile-stage-tab-*) are present and are in a distinct border-b strip that is a sibling of (not nested inside) the filter bar or card list; tapping a card (issue-card) navigates to the issue detail (assert the card is a Link with the correct href, unobstructed by any overlapping surface); and the primary board action (rerun-button / resume) is reachable on a mobile card without overlapping another card surface or the stage tabs. Assert the mobile stage tab strip and the card list are separate flex-col children so they stack vertically rather than overlapping horizontally.",
      "acceptanceCriteria": [
        "A test asserts all four mobile-stage-tab elements (mobile-stage-tab-backlog, -in_progress, -done, -cancelled) are present in a snap scroll strip that is a direct child of the mobile board container (md:hidden flex flex-col)",
        "A test asserts the stage-tab strip and the card list area are distinct siblings (the strip has border-b and shrink-0, the list has flex-1 overflow-y-auto) so they stack vertically without overlap",
        "A test asserts a mobile issue-card is rendered as a link (anchor) with an href containing the issue number, confirming the tap target navigates to issue detail",
        "A test asserts the card's tap target (issue-card Link) is not nested inside or obstructed by the filter bar or stage-tab strip",
        "A test asserts the rerun-button on an interrupted or rerunnable card is present and clickable within the mobile card list (not hidden behind or overlapping the stage tabs)",
        "Existing mobile regression tests (cancelled tab count, mobile filter disclosure) still pass",
        "npm run typecheck -w packages/web passes",
        "npm run test:run -w packages/web passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "New or extended regression test(s) in packages/web/src/widgets/kanban-board/ui/ covering mobile stage-tab / card / primary-action non-overlap",
      "dependsOn": [],
      "passes": false,
      "notes": "Mobile layout lives in KanbanBoard.tsx:576-642. The mobile container is 'md:hidden flex flex-col flex-1'; the tab strip is at line 577 (flex overflow-x-auto snap-x border-b shrink-0); the card list is at line 631 (flex-1 overflow-y-auto). Cards render via IssueCard which is a <Link>. Use renderBoard/makeIssue helpers from _kanbanBoardQueryTestUtils."
    }
  ]
}
