{
  "version": 1,
  "tasks": [
    {
      "id": "T-001",
      "title": "Extend config schema and accessor for timeout settings",
      "spec": "specs/agent-timeout-config/spec.md#Agent timeout configuration schema",
      "description": "Add `taskTimeout`, `stageTimeout`, and `maxGracePeriods` as optional number fields to the `agent` object in `config-schema.ts`. Add `getAgentTimeoutConfig()` function to `config-loader.ts` that reads these values with defaults (600, 3600, 2). Add zod `.superRefine()` validation on the agent schema for range checks (taskTimeout 60-7200, stageTimeout 300-86400, maxGracePeriods 0-10).",
      "acceptanceCriteria": [
        "config-schema.ts agent object includes taskTimeout, stageTimeout, maxGracePeriods as optional number fields",
        "getAgentTimeoutConfig() in config-loader.ts returns { taskTimeout, stageTimeout, maxGracePeriods } with defaults",
        "Zod schema rejects taskTimeout < 60 or > 7200 with descriptive error",
        "Zod schema rejects stageTimeout < 300 or > 86400 with descriptive error",
        "Zod schema rejects maxGracePeriods < 0 or > 10 with descriptive error",
        "Existing config-loader tests still pass",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/config/config-schema.ts, packages/cli/src/config/config-loader.ts",
      "dependsOn": [],
      "passes": true,
      "notes": "Follow the pattern of getServerConfig() and getLogConfig() in config-loader.ts for the new accessor.",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        202007
      ]
    },
    {
      "id": "T-002",
      "title": "Add tests for timeout config schema and accessor",
      "spec": "specs/agent-timeout-config/spec.md#Agent timeout configuration schema",
      "description": "Write tests in config-loader.test.ts covering: explicit values loaded correctly, partial values get defaults, missing agent section returns all defaults, missing file returns all defaults, and all validation rejection cases (negative, too large, non-numeric via schema parse).",
      "acceptanceCriteria": [
        "Test: config with explicit taskTimeout/stageTimeout/maxGracePeriods returns those values",
        "Test: config with only taskTimeout returns it + defaults for others",
        "Test: config without agent section returns all defaults",
        "Test: config without file returns all defaults",
        "Test: taskTimeout -100 is rejected by schema parse",
        "Test: taskTimeout 99999 is rejected by schema parse",
        "Test: stageTimeout 200000 is rejected by schema parse",
        "Test: maxGracePeriods -1 is rejected by schema parse",
        "Tests pass",
        "Typecheck passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "TEST",
      "output": "packages/cli/tests/config-loader.test.ts",
      "dependsOn": [
        "T-001"
      ],
      "passes": false,
      "notes": "Add tests to the existing config-loader.test.ts file. Follow its beforeEach/afterEach pattern with tmpDir.",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-003",
      "title": "Replace hardcoded timeouts in ralph-executor",
      "spec": "specs/ralph-task-execution/spec.md#Task failure handling with retry",
      "description": "In ralph-executor.ts, replace the hardcoded DEFAULT_TASK_TIMEOUT_MS (30min) and MIN_TASK_TIMEOUT_MS (10min) with values from getAgentTimeoutConfig(). The perTaskTimeout calculation should use config.agent.taskTimeout * 1000 as fallback when stageTimeoutMs is not set. Lower MIN_TASK_TIMEOUT_MS to 60s.",
      "acceptanceCriteria": [
        "ralph-executor.ts imports and calls getAgentTimeoutConfig() from config-loader",
        "DEFAULT_TASK_TIMEOUT_MS constant is removed, replaced by config.agent.taskTimeout * 1000",
        "MIN_TASK_TIMEOUT_MS is replaced by 60000 (60s) or derived from config minimum",
        "perTaskTimeout calculation: if stageTimeoutMs set → max(stageTimeoutMs/taskCount, 60s), else → taskTimeout*1000",
        "Existing ralph-executor tests still pass",
        "Typecheck passes"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/openspec/ralph-executor.ts",
      "dependsOn": [
        "T-001",
        "T-002"
      ],
      "passes": false,
      "notes": "The config load happens inside the executeLoop function body (at issue-start time), not at module level. This ensures running issues are unaffected by config changes.",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-004",
      "title": "Replace hardcoded stage timeouts in workflow-loader",
      "spec": "specs/workflow-definition/spec.md#OpenSpec workflow structure",
      "description": "In workflow-loader.ts, change DEFAULT_WORKFLOW to remove hardcoded timeout values from stages. Modify loadWorkflow to apply config.agent.stageTimeout as default when a stage has no explicit timeout. Workflow YAML timeout values still take precedence.",
      "acceptanceCriteria": [
        "workflow-loader.ts imports getAgentTimeoutConfig from config-loader",
        "Stages in DEFAULT_WORKFLOW no longer have hardcoded timeout values (set to undefined or removed)",
        "loadWorkflow applies config.agent.stageTimeout as default for stages without explicit timeout",
        "Workflow YAML explicit timeout values take precedence over config default",
        "Existing workflow-loader tests still pass",
        "Typecheck passes"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/workflow/workflow-loader.ts",
      "dependsOn": [
        "T-001",
        "T-002"
      ],
      "passes": false,
      "notes": "Be careful: workflow-controller.ts getBuildStageTimeoutMs() calls loadWorkflow() which will now return config-driven defaults. Verify this doesn't break the stage timeout calculation.",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-005",
      "title": "Expose timeout config in ConfigService API",
      "spec": "specs/agent-timeout-config/spec.md#Timeout config API exposure",
      "description": "Update ConfigService in config-service.ts to include taskTimeout, stageTimeout, and maxGracePeriods in getConfig() response. Read these values from config.jsonc via getAgentTimeoutConfig(). Add validation for these new keys in the validate() method (ranges: taskTimeout 60-7200, stageTimeout 300-86400, maxGracePeriods 0-10). The PUT handler should write to config.jsonc (not SQLite) for these keys.",
      "acceptanceCriteria": [
        "getConfig() returns taskTimeout, stageTimeout, maxGracePeriods fields read from config.jsonc",
        "validate() handles 'agent.taskTimeout' key with range 60-7200",
        "validate() handles 'agent.stageTimeout' key with range 300-86400",
        "validate() handles 'agent.maxGracePeriods' key with range 0-10",
        "GET /api/config returns the new timeout fields",
        "PUT /api/config/:key validates and persists the new keys to config.jsonc",
        "Existing config API tests still pass",
        "Typecheck passes"
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/services/config-service.ts, packages/cli/src/api/config.ts",
      "dependsOn": [
        "T-001",
        "T-002"
      ],
      "passes": false,
      "notes": "The new timeout keys live in config.jsonc (per design D1), NOT in SQLite. ConfigService.getConfig() should call getAgentTimeoutConfig() from config-loader.ts and merge the result. The Config types in src/types.ts may need updating to include the new fields. The PUT handler should use writeConfig() from config-loader.ts for these keys.",
      "attempts": 0,
      "order": 999999,
      "error": null
    }
  ]
}