{
  "project": "mohist-local",
  "description": "Switch Mohist config loading to native AddJsonFile (hot reload + native JSONC parsing), remove the redundant StripJsoncComments preprocessor, and upgrade the runner config endpoint to read options live so editing ~/.mohist/config.jsonc takes effect without `mo update server`.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Switch config source to native AddJsonFile with hot reload, fault tolerance, and remove StripJsoncComments",
      "spec": "specs/config-hot-reload/spec.md",
      "description": "Rewrite AddMohistConfigFile to call builder.AddJsonFile(configPath, optional: true, reloadOnChange: reloadOnChange) and set OnLoadException (Ignore=true, log warning) on the resulting JsonConfigurationSource so malformed config or watcher failure never blocks startup or crashes a running server. Migrate ConfigService.ReadConfigFile and WriteConfigFileAsync off StripJsoncComments to System.Text.Json native comment-skipping (JsonDocumentOptions { CommentHandling = JsonCommentHandling.Skip }), preserving their existing try/catch fault tolerance. Once both call sites are migrated, delete StripJsoncComments entirely so no hand-rolled stripper remains on any path.",
      "acceptanceCriteria": [
        "AddMohistConfigFile registers a JsonConfigurationSource with ReloadOnChange == true (structural unit assertion proving reloadOnChange is wired, not dead).",
        "A config.jsonc containing // line comments, /* */ block comments, and trailing commas loads through AddMohistConfigFile with every configured key bound, with no preprocessing.",
        "StripJsoncComments is fully removed: grep across packages/server/src and packages/server/tests returns zero references and zero definition.",
        "ConfigService.ReadConfigFile parses a commented config.jsonc into its flattened key-value dictionary using native CommentHandling=Skip; on genuinely malformed input it still returns an empty dictionary (existing try/catch preserved).",
        "ConfigService.WriteConfigFileAsync reads a commented config.jsonc, modifies a field, and writes back via JsonNode.Parse(CommentHandling=Skip); on malformed input it still falls back to a fresh JsonObject (existing try/catch preserved).",
        "A malformed config.jsonc at startup does NOT throw out of AddMohistConfigFile or builder.Build(): the host starts and falls back to defaults/env vars (OnLoadException with Ignore=true).",
        "Unit tests added to ConfigServiceSpecs cover: commented-input ReadConfigFile, commented-input WriteConfigFileAsync round-trip, malformed-input degradation for both methods.",
        "Unit tests cover: AddMohistConfigFile JSONC parsing (all comment/trailing-comma forms), reloadOnChange-wired structural assertion, malformed-file fault tolerance at build time.",
        "`npm test` (server) passes with TreatWarningsAsErrors intact; no unused-using warnings introduced by the StripJsoncComments deletion."
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/server/src/Mohist.Server/Infrastructure/Config/MohistConfigurationExtensions.cs (AddJsonFile + OnLoadException, StripJsoncComments deleted); packages/server/src/MohistServer/Infrastructure/Config/ConfigService.cs (ReadConfigFile + WriteConfigFileAsync migrated); updated/new unit tests in ConfigServiceSpecs and a config-load unit test for AddMohistConfigFile.",
      "dependsOn": [],
      "passes": false,
      "notes": "Per design D1/D2/D4: optional:true covers missing file; OnLoadException covers present-but-malformed at both startup and runtime reload. Keep the public signature of AddMohistConfigFile unchanged (reloadOnChange param stays, now actually wired). Program.cs call sites (:11 and :111 BuildAlternateApp) need no change. Remove now-unused usings (System.Text.Json / Microsoft.Extensions.Configuration.Json) only if unreferenced after the edit."
    },
    {
      "id": "T-002",
      "title": "Switch runner config endpoint to live options consumption (IOptionsSnapshot)",
      "spec": "specs/options-live-consumption/spec.md",
      "description": "Change the GET /api/runner/{runnerId}/config handler parameter in RunnerRoutes.cs from IOptions<CleanupPolicyOptions> to IOptionsSnapshot<CleanupPolicyOptions> so each request re-binds from the currently-loaded IConfiguration. Add an integration hot-reload spec that wires a temp JSONC file as an additional reloadOnChange:true source, rewrites it, calls IConfigurationRoot.Reload() (deterministic trigger, never the OS watcher), and asserts the next endpoint call returns the new storageBudgetBytes. Verify the existing RunnerConfigApiSpecs suite still passes unchanged (IOptionsSnapshot applies registered IConfigureOptions in the same order).",
      "acceptanceCriteria": [
        "RunnerRoutes /config handler takes IOptionsSnapshot<CleanupPolicyOptions> (compile-time check; no IOptions<CleanupPolicyOptions> reference remains at the handler).",
        "Integration spec proves end-to-end live consumption: after editing the config source and calling IConfigurationRoot.Reload(), a subsequent GET /api/runner/{id}/config returns the updated cleanupPolicy.storageBudgetBytes with no server restart.",
        "The reload spec triggers reload deterministically via IConfigurationRoot.Reload() — no real FileSystemWatcher latency, no Thread.Sleep / wall-clock polling (per design/testing.md hard constraints).",
        "Wire contract is unchanged: response is still 200 OK RunnerConfigResponse { cleanupPolicy } with identical field shape and null-sentinel semantics (null = unlimited/disabled); existing RunnerConfigApiSpecs response-shape scenarios pass unchanged.",
        "Unconfigured CleanupPolicyOptions still yields 200 OK with all-null cleanupPolicy fields via the live-read source.",
        "Existing RunnerConfigApiSpecs suite passes unchanged (test-injected services.Configure<CleanupPolicyOptions> values still win under IOptionsSnapshot).",
        "`npm test` (server) passes; `npm run typecheck` is a no-op for this task (server-only change)."
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/server/src/MohistServer/Api/RunnerRoutes.cs (IOptionsSnapshot parameter); new Specs/Runner/Config/ConfigHotReloadSpecs.cs (or an added reload case in RunnerConfigApiSpecs) using IConfigurationRoot.Reload() + a temp JSONC source.",
      "dependsOn": ["T-001"],
      "notes": "Per design D3/D5: choose IOptionsSnapshot (request-scoped, textbook fit) over IOptionsMonitor — no singleton consumes CleanupPolicyOptions today. The hot-reload spec is the acceptance test for the options-live-consumption 'edited policy returned without restart' scenario; it depends on T-001's source-reload wiring being in place. Prefer a small per-test harness (temp file + ConfigureAppConfiguration) over widening the shared MohistIntegrationFixture. Do NOT abstract AddJsonFile behind a factory for testability — Reload() is the deterministic seam."
    }
  ]
}
