{
  "project": "mohist",
  "description": "Restore kanban-grouping.ts usage in KanbanBoard.tsx — fix closed issue routing to Done column and restore Show closed toggle",
  "tasks": [
    {
      "id": "T-001",
      "title": "Restore kanban-grouping import and showClosed toggle in KanbanBoard",
      "spec": "specs/web-ui/spec.md",
      "description": "Replace KanbanBoard.tsx's inline STAGES constant and Map-based grouping with imports from kanban-grouping.ts (groupIssuesByStage, filterClosedFromDone, getDoneColumnCounts, STAGES). Add showClosed state (default false). Wire displayedColumns through filterClosedFromDone. Render 'Show closed (N)' toggle for Done column in both desktop and mobile views, using getDoneColumnCounts on the unfiltered columns. Use displayedColumns for tab badges and issue lists.",
      "acceptanceCriteria": [
        "KanbanBoard.tsx imports groupIssuesByStage, filterClosedFromDone, getDoneColumnCounts, STAGES from kanban-grouping.ts",
        "No inline STAGES constant or new Map<Stage, Issue[]>() grouping logic exists in KanbanBoard.tsx",
        "Closed issues (IssueStatus.Closed) appear in Done column, not in their original stage column",
        "showClosed defaults to false; Done column only shows non-closed issues by default",
        "Clicking 'Show closed' toggle reveals closed issues in Done column",
        "Toggle displays closed issue count via getDoneColumnCounts (e.g. 'Show closed (3)')",
        "Toggle is hidden when there are no closed issues",
        "Mobile view tab badges use displayedColumns counts (filtered)",
        "Desktop StageColumn for Done column receives displayedColumns issues",
        "kanban-grouping.ts tests pass unchanged",
        "Typecheck passes",
        "Build passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/KanbanBoard.tsx",
      "dependsOn": [],
      "passes": false,
      "notes": "kanban-grouping.ts and its tests are already correct — only KanbanBoard.tsx needs modification. StageColumn.tsx should not need changes; toggle UI renders at KanbanBoard level per design D2."
    }
  ]
}
