{
  "project": "mohist",
  "description": "Fix ModelSelect Popover broken by Headless UI v2 mismatch + improve AI Settings page layout and provider list UX",
  "tasks": [
    {
      "id": "T-001",
      "title": "Fix ModelSelect Popover — remove Transition wrapper",
      "spec": "specs/web-ui/spec.md#modelselect-popover",
      "description": "In AiSettingsSection.tsx, remove the `Transition` wrapper around `Popover.Panel` (line 257–265 and closing line 322). Render `Popover.Panel` directly as a child of `Popover`. Remove the unused `Transition` import from `@headlessui/react` and `Fragment` import from React if only used by `Transition as={Fragment}`.",
      "acceptanceCriteria": [
        "Mohist Model selector button click renders the Popover.Panel DOM with model list",
        "Coder Model selector opens and displays selectable models",
        "Stage Model Override selectors open after expanding the section",
        "Clear button (X) appears when allowClear is set and a value is selected, and clears the value on click",
        "No Transition import remains in the file",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/AiSettingsSection.tsx",
      "dependsOn": [],
      "passes": false,
      "notes": "Root cause fix. This alone unblocks all model selection on the AI Settings page."
    },
    {
      "id": "T-002",
      "title": "Restructure AI Settings layout and add collapsible provider groups",
      "spec": "specs/web-ui/spec.md#ai-settings-layout + specs/ai-settings-provider-list-ux/spec.md#provider-list-visual-grouping",
      "description": "In AiSettingsSection.tsx, reorder sections so Model Selection and Stage Model Overrides appear above Providers (per web-ui layout spec). Split the provider list into two visual groups: configured providers (always expanded) and unconfigured providers (default collapsed with count badge). Add a `unconfiguredExpanded` state (default false). The existing `providerSearch` and `filteredProviders` logic continues to filter across both groups.",
      "acceptanceCriteria": [
        "Model Selection section renders at the top of the page, Providers section below it",
        "Configured providers display under a 'Configured' group header, always expanded",
        "Unconfigured providers display under an 'Available Providers (N)' header, collapsed by default",
        "Clicking the 'Available Providers' header toggles expand/collapse",
        "Empty 'Configured' group is hidden when no providers are configured",
        "Provider search filters both groups correctly",
        "Clearing search restores all providers",
        "Typecheck passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/AiSettingsSection.tsx",
      "dependsOn": ["T-001"],
      "passes": false,
      "notes": "All changes are in the same file. T-001 fixes the popover first so layout changes are verifiable."
    }
  ]
}
