{
  "project": "mohist-local",
  "description": "Replace the opaque full-verify resource override with a validated, capacity-aware workflow budget and precise per-work containment diagnostics.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Make full verification budget a validated workflow contract",
      "spec": "specs/workflow-resource-budgeting/spec.md#verification-tasks-declare-an-auditable-resource-budget",
      "description": "Add the optional task-level resourceBudget declaration to the shared Workflow Definition model, YAML parser/renderer, and path-specific validator. Require finite positive memory and wall-clock values, a supported workflow.ci.verify source, and the validated core/script build-stage verification task shape; migrate both built-in profiles from with.resourceProfile to the same explicit budget and preserve the complete vars.ci.verify command.",
      "acceptanceCriteria": [
        "TaskDefinition and its YAML representation round-trip resourceBudget with source, memoryMb, and wallClockMs without placing the declaration in with.",
        "Definition validation rejects missing dimensions, non-positive or non-finite values, unsupported sources, unsupported actions, and non-verification task declarations with the exact workflow path, task identity, invalid field, and corrective reason.",
        "mohist-local.workflow.yaml and mohist-github-pr.workflow.yaml both declare the same finite resourceBudget semantics on build.verify, retain the complete ${{ vars.ci.verify }} command, and contain no full-verify resourceProfile input.",
        "Built-in profile validation asserts the build.verify action, task identity, source, dimensions, and resolution contract are equivalent across both profiles.",
        "Workflow Definition parser, validator, YAML round-trip, malformed-declaration, and built-in profile parity tests pass, including regression coverage for ordinary tasks without resourceBudget."
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Validated TaskDefinition.resourceBudget contract, migrated built-in workflow profiles, and parser/validator/profile parity test coverage.",
      "dependsOn": [],
      "passes": false,
      "notes": "Covers the single-task model selected by the design; partitioned verification is not introduced. Keep ordinary Stage resources and ordinary-work defaults separate from task resourceBudget."
    },
    {
      "id": "T-002",
      "title": "Propagate budget declarations through dispatch and compatibility gates",
      "spec": "specs/workflow-resource-budgeting/spec.md#verification-tasks-declare-an-auditable-resource-budget",
      "description": "Carry the validated resourceBudget as immutable dispatch data through WorkItem, WorkDispatch, Orleans surrogates, TypeScript dispatch types, the WorkflowItemTranslator, persisted dispatch snapshots, redelivery, and runtime follow-up/task reconstruction. Add the workflow-resource-budget-v1 Runner capability gate so declared-budget work cannot be claimed by an old Runner, while legacy resource-profile-only dispatches remain explicitly distinguishable during the migration window.",
      "acceptanceCriteria": [
        "A dispatched build.verify task contains the raw resourceBudget declaration alongside task identity and variables, and the declaration is not serialized into Action with input.",
        "WorkItem, WorkDispatch, generated/surrogate serialization, TypeScript dispatch parsing, persisted snapshots, redelivery, self-retry, and runtime follow-up reconstruction preserve null for old work and the complete budget for new work.",
        "The server dispatch path requires the workflow-resource-budget-v1 capability for declared-budget verification work and does not allow an older Runner to execute it under ordinary limits.",
        "A legacy dispatch containing only resourceProfile is handled by the compatibility path as legacy/budget-configuration state and is never silently converted into an auditable new budget.",
        "Server translator, Orleans/wire round-trip, snapshot, redelivery/follow-up, capability-gate, and legacy-dispatch compatibility tests pass."
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "MIGRATE",
      "output": "Budget-bearing workflow dispatch contract, serializer/snapshot propagation, Runner capability gate, and migration compatibility tests.",
      "dependsOn": ["T-001"],
      "passes": false,
      "notes": "The dispatch declaration is immutable evidence for Runner resolution. Use append-only serializer field IDs and preserve existing dispatch consumers that do not send a budget."
    },
    {
      "id": "T-003",
      "title": "Implement capacity-aware verification budget admission",
      "spec": "specs/workflow-resource-budgeting/spec.md#effective-verification-budgets-are-finite-and-capacity-aware",
      "description": "Add Runner-side resolution and admission for declared verification budgets, separate from process enforcement. Read enforceable host memory from cgroup limits first and WORK_RESOURCE_HOST_MEMORY_MB second, maintain a reservation ledger keyed by effective work identity, reject unavailable or insufficient capacity before shell start, and release reservations in every normal and failure completion path while leaving ordinary-work defaults unchanged.",
      "acceptanceCriteria": [
        "The resolver returns a finite resolved budget containing task/work identity, source, declared and effective dimensions, host-capacity input, and reservation decision before core/script starts.",
        "Host capacity resolution uses cgroup v2/v1 when available, otherwise WORK_RESOURCE_HOST_MEMORY_MB, never os.totalmem as an enforceable contract, and returns resource-budget-unavailable when neither source is usable.",
        "Invalid declarations and valid declarations that exceed host capacity or active verification reservations return resource-budget-invalid or resource-budget-insufficient before invoking the verification shell; the Runner never silently clamps or falls back to an unbounded or ordinary smaller budget.",
        "Ordinary work without resourceBudget continues to use the existing configured/default memory, wall-clock, watchdog, and slot policy and does not consume the declared-verification reservation path.",
        "Reservations are released after success, command failure, containment, cancellation, and report-settlement transitions so later work can run; deterministic fake host/resource tests cover fitting, unavailable, invalid, concurrent-insufficient, and release cases."
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Runner verification budget resolver, enforceable host-capacity reader, per-work reservation ledger, and deterministic admission tests.",
      "dependsOn": ["T-002"],
      "passes": false,
      "notes": "Keep the admission component distinct from prlimit/RSS/wall-clock enforcement. The watchdog interval remains deployment configuration and is not a workload budget dimension."
    },
    {
      "id": "T-004",
      "title": "Make process containment observation-based and budget-aware",
      "spec": "specs/resource-containment-diagnostics/spec.md#the-resource-enforcer-reports-only-observed-enforcement-breaches",
      "description": "Connect the resolved budget to core/process and core/script execution, remove the new built-in dependency on resourceProfile, and change runCommand so resource-containment is set only by a watchdog or authoritative OS enforcement observation carrying the affected dimension and effective bound. Preserve process-group termination, finite memory and wall-clock protection, bounded output, ordinary timeout behavior, and the compatibility behavior required for legacy dispatches.",
      "acceptanceCriteria": [
        "A successfully admitted verification task applies its resolved finite memory and wall-clock limits to the shell and complete descendant process tree, while an ordinary task still uses its existing limits.",
        "The command result records an internal containment observation with memory or wall-clock dimension and effective bound when the watchdog or authoritative limiter causes termination.",
        "Signals, exit codes such as 137, host errors, or resource-like stdout/stderr text without an authoritative bound-breach observation do not produce resource-containment; ordinary non-zero and timeout results retain their existing classifications and output tails.",
        "Containment still terminates only the affected detached process group, preserves Runner liveness and sibling process execution, and retains the force-kill/grace-period behavior.",
        "core/script and core/process action tests cover resolved budgets, actual fake memory/duration observations, false-positive signals/output, ordinary script failures, timeout mapping, and legacy resourceProfile handling; process-tree tests pass."
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Observation-based process enforcement, core action budget integration, legacy compatibility handling, and fake/real process containment regression tests.",
      "dependsOn": ["T-003"],
      "passes": false,
      "notes": "Do not remove OS-level protection merely to improve classification. Where the platform exposes an authoritative limiter event, record it; otherwise prefer an ordinary process/host failure over guessing containment."
    },
    {
      "id": "T-005",
      "title": "Expose resource diagnostics through settlement and recovery",
      "spec": "specs/resource-containment-diagnostics/spec.md#resource-outcomes-have-distinct-machine-readable-classifications",
      "description": "Extend ActionError, WorkItemResult/WorkResult, C# ExecutionError, TaskReport translation, and related serialization with bounded optional diagnostic details for overrun, invalid, unavailable, and insufficient outcomes. Map observations and admission failures to stable codes while preserving normal command failures, durable result journaling, report acknowledgement/retry, sibling isolation, and explicit recovery matching for ordinary script-failed verification failures.",
      "acceptanceCriteria": [
        "resource-containment, resource-budget-invalid, resource-budget-unavailable, and resource-budget-insufficient are stable machine-readable codes distinct from script-failed, with optional JSON details containing outcome, work identity, source, dimension, declared/effective bounds, host/requested/reserved capacity when known, reason, and correctiveAction.",
        "An actual memory or wall-clock breach reports resource-containment with the effective task identity and bound; a pre-start configuration/admission failure reports its budget code without fabricating command output or claiming a test failure.",
        "A non-zero verification or ordinary command without an observed containment event remains script-failed or its existing action-specific failure, with bounded stdout/stderr available through the existing result and task-log paths.",
        "Resource overrun and budget-configuration failures settle as definite failed results under the original work identity, retain details through the result journal and at-least-once report retry/acknowledgement path, and release execution state.",
        "Genuine resource-containment remains excluded from automatic repair/self-retry, while the built-in verification repair handler explicitly matches script-failed and does not misroute budget codes; serializer, translator, journal, recovery, and sibling-isolation tests cover these paths."
      ],
      "priority": 5,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Structured resource error contract across Runner/server settlement, diagnostic result translation, recovery rules, and end-to-end result-path tests.",
      "dependsOn": ["T-004"],
      "passes": false,
      "notes": "Keep diagnostic details optional and bounded so consumers that read only code/message remain compatible. Do not add a second reporting endpoint or special settlement protocol."
    },
    {
      "id": "T-006",
      "title": "Document and prove the built-in full verification contract",
      "spec": "specs/workflow-resource-budgeting/spec.md#budget-selection-and-verification-evidence-are-operationally-auditable",
      "description": "Update the workflow definition reference, core/script action reference, Runner deployment and self-hosting guidance, and operational diagnostics for host capacity and all budget outcomes. Run deterministic fake resource/process coverage plus focused evidence using the current complete ci.verify command in an isolated workspace, record the selected finite profile values and resolved budget context, and verify the two built-in profiles remain equivalent without retrying or mutating the blocked issue 622 runs.",
      "acceptanceCriteria": [
        "Documentation explains the task declaration, how cgroup or WORK_RESOURCE_HOST_MEMORY_MB supplies enforceable host capacity, how WORK_RESOURCE_MEMORY_MB and WORK_RESOURCE_WALL_CLOCK_MS remain ordinary-work defaults, how the effective budget is recorded, and the corrective action for invalid, unavailable, and insufficient outcomes.",
        "The focused complete ci.verify evidence exercises npm ci, server tests, Web checks, and Runner checks far enough to demonstrate the resolved task identity/source/bounds, successful bounded execution or meaningful failure output, and the final checked-in finite budget values are justified by the supported host contract.",
        "The evidence suite covers resolution, missing host capacity, insufficient reservations, successful bounded execution, actual memory/duration containment, false-positive exits, ordinary script failure, report settlement, sibling isolation, and Runner liveness using deterministic fakes where appropriate.",
        "Built-in profile golden/assertion tests compare both profile budget declarations and resolution semantics, and documentation/tests confirm no partitioning or global containment disablement was introduced.",
        "All focused Definition, server, Runner, process, and integration checks pass, and the evidence procedure performs no retry, replay, or mutation of the currently blocked issue 622 workflow runs."
      ],
      "priority": 6,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Updated resource-budget operational documentation and isolated full-ci.verify evidence with passing focused verification reports.",
      "dependsOn": ["T-001", "T-002", "T-003", "T-004", "T-005"],
      "passes": false,
      "notes": "This task may adjust the checked-in finite budget values only when the isolated complete ci.verify evidence demonstrates that the original values do not fit the supported workload envelope; keep both profiles synchronized."
    }
  ]
}
