{
  "version": 1,
  "tasks": [
    {
      "id": "T-001",
      "title": "Add archivedAt to Issue type and archive methods to API client",
      "spec": "specs/web-ui/spec.md#API-client-provides-archive-methods",
      "description": "Add `archivedAt?: string` field to the Issue interface in types.ts. Add four methods to api.ts: `archiveIssue(number)`, `unarchiveIssue(number)`, `archiveAllCompleted()`, and `getArchivedIssues()`. These call POST /api/issues/:number/archive, POST /api/issues/:number/unarchive, POST /api/issues/archive-completed, and GET /api/issues?archived=true respectively.",
      "acceptanceCriteria": [
        "Issue interface in types.ts has archivedAt?: string field",
        "api.ts has archiveIssue, unarchiveIssue, archiveAllCompleted, getArchivedIssues methods",
        "getArchivedIssues sends GET /api/issues?archived=true",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/lib/types.ts, packages/cli/web/src/lib/api.ts",
      "dependsOn": [],
      "passes": true,
      "notes": "Backend endpoints provided by Issue #101",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        98537
      ]
    },
    {
      "id": "T-002",
      "title": "Add archive hooks to useQueries.ts",
      "spec": "specs/web-ui/spec.md#API-client-provides-archive-methods",
      "description": "Add three hooks to useQueries.ts: `useArchivedIssues()` query hook using queryKey ['archived-issues'], `useArchiveIssue()` mutation hook calling api.archiveIssue, and `useUnarchiveIssue()` mutation hook calling api.unarchiveIssue. Both mutations must invalidate ['issues'] and ['archived-issues'] on success.",
      "acceptanceCriteria": [
        "useArchivedIssues() query exists with queryKey ['archived-issues']",
        "useArchiveIssue() mutation calls api.archiveIssue and invalidates ['issues'] and ['archived-issues']",
        "useUnarchiveIssue() mutation calls api.unarchiveIssue and invalidates ['issues'] and ['archived-issues']",
        "Typecheck passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/hooks/useQueries.ts",
      "dependsOn": [
        "T-001"
      ],
      "passes": true,
      "notes": "",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        62482
      ]
    },
    {
      "id": "T-003",
      "title": "Add archive button to IssueCard and archive footer to StageColumn",
      "spec": "specs/archive-kanban-ui/spec.md#Issue-card-archive-button-in-Done-column",
      "description": "Add `showArchiveButton` prop to IssueCard. When true and issue status is completed, render a 📦 icon button in the card top-right that calls archiveIssue mutation. Update StageColumn to accept `archivedCount` prop. When isDone is true and archivedCount > 0, render a footer showing '📦 N 已归档 [查看]' link to /archived and an '归档所有已完成' button that calls api.archiveAllCompleted. Button hidden when Done column has no issues. Use gray-toned subtle styling.",
      "acceptanceCriteria": [
        "IssueCard shows 📦 archive button when showArchiveButton=true and status=completed",
        "Archive button not shown when showArchiveButton=false or outside Done column",
        "Clicking archive button calls POST /api/issues/:number/archive and invalidates queries",
        "StageColumn Done footer shows archived count with /archived link when archivedCount > 0",
        "Footer hidden when archivedCount is 0",
        "归档所有已完成 button calls POST /api/issues/archive-completed and refreshes list",
        "归档所有已完成 button disabled/hidden when Done column has no issues",
        "Archive button shows disabled state during request",
        "Footer uses gray-toned subtle styling (not primary blue)",
        "Typecheck passes"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/IssueCard.tsx, packages/cli/web/src/components/StageColumn.tsx",
      "dependsOn": [
        "T-002"
      ],
      "passes": true,
      "notes": "StageColumn already has isDone prop. KanbanBoard passes showArchiveButton and archivedCount.",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        315541
      ]
    },
    {
      "id": "T-004",
      "title": "Wire archived count through KanbanBoard and update KanbanView",
      "spec": "specs/archive-kanban-ui/spec.md#Done-column-footer-shows-archive-summary",
      "description": "Update KanbanBoard props to accept archivedCount. Pass archivedCount and showArchiveButton={isDone} to each StageColumn. Update KanbanView to fetch archived issues using useArchivedIssues hook and pass archivedCount to KanbanBoard. KanbanView also uses useMutation for archiveAllCompleted, passing the mutate function down.",
      "acceptanceCriteria": [
        "KanbanView fetches archived issues and derives archivedCount",
        "KanbanBoard receives and forwards archivedCount to StageColumn",
        "Only the Done column's StageColumn receives isDone=true and thus the archive footer",
        "Archive/unarchive mutations invalidate both ['issues'] and ['archived-issues']",
        "Typecheck passes"
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/KanbanBoard.tsx, packages/cli/web/src/App.tsx",
      "dependsOn": [
        "T-003"
      ],
      "passes": true,
      "notes": "",
      "attempts": 1,
      "order": 999999,
      "error": null,
      "durations": [
        305237
      ]
    },
    {
      "id": "T-005",
      "title": "Create ArchivedPage component with search and restore",
      "spec": "specs/archive-list-page/spec.md#Archived-issues-list-page-at-/archived",
      "description": "Create ArchivedPage.tsx component. Fetch archived issues via useArchivedIssues hook. Display vertical list sorted by archivedAt descending. Each item shows number, title, archived time (relative), labels (using existing getLabelStyle), and a '恢复' restore button (using useUnarchiveIssue mutation). Items are clickable links to /issue/:number. Add search input for client-side title filtering. Add back button linking to /. Empty state when no archived issues. Use existing design language (white cards, shadow-sm, gray-100/60 background).",
      "acceptanceCriteria": [
        "ArchivedPage fetches issues via useArchivedIssues and sorts by archivedAt descending",
        "Each item displays number, title, completion time, archived time, labels, and restore button",
        "Items link to /issue/:number",
        "Restore button calls POST /api/issues/:number/unarchive and removes item from list",
        "Restore button disabled during request",
        "Search input filters issues by title case-insensitively",
        "Clearing search shows all issues again",
        "Back button navigates to /",
        "Empty state shown when no archived issues",
        "Styling matches existing design (white cards, shadow-sm, gray-100/60)",
        "Typecheck passes"
      ],
      "priority": 5,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/ArchivedPage.tsx",
      "dependsOn": [
        "T-002"
      ],
      "passes": false,
      "notes": "Can be built in parallel with T-003/T-004 since it only depends on the hooks from T-002",
      "attempts": 0,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-006",
      "title": "Add /archived route to App router",
      "spec": "specs/web-ui/spec.md#Router-supports-/archived-route",
      "description": "Add `/archived` route in App.tsx inside the ProjectGuard layout, rendering ArchivedPage. Import ArchivedPage component.",
      "acceptanceCriteria": [
        "Navigating to /archived renders ArchivedPage inside ProjectGuard",
        "Existing routes still work (/  , /issue/:number, /explore, /settings, /logs)",
        "Typecheck passes"
      ],
      "priority": 6,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/App.tsx",
      "dependsOn": [
        "T-005"
      ],
      "passes": false,
      "notes": "Trivial wiring task, depends on ArchivedPage existing",
      "attempts": 0,
      "order": 999999,
      "error": null
    }
  ]
}