{
  "project": "mohist",
  "description": "Fix frontend IssueStatus enum missing Closed/Completed and Blocked mislabeled as Closed",
  "tasks": [
    {
      "id": "T-001",
      "title": "Sync frontend IssueStatus enum and fix status badge/card rendering",
      "spec": "specs/web-ui/spec.md#Issue-状态完整覆盖所有后端状态",
      "description": "Add Closed and Completed to the frontend IssueStatus enum in web/src/lib/types.ts. Update statusBadge() in IssueDetailPage.tsx to add explicit cases for Closed (text-gray-700 bg-gray-50) and Completed (text-green-700 bg-green-50). Fix IssueCard.tsx Blocked label from 'Closed' to 'Blocked'. Add Closed (text-gray-500) and Completed (text-green-500) status indicators in IssueCard. Add Reopen button in IssueDetailPage Actions for Closed and Completed statuses using the existing reopenMutation.",
      "acceptanceCriteria": [
        "Frontend IssueStatus enum contains all 6 values: Active, Paused, Blocked, Interrupted, Closed, Completed",
        "IssueCard renders Blocked status with label 'Blocked' (not 'Closed') in red",
        "IssueCard renders Closed status with label 'Closed' in gray",
        "IssueCard renders Completed status with label 'Completed' in green",
        "IssueDetailPage statusBadge() returns gray styles for Closed and green styles for Completed",
        "IssueDetailPage shows Reopen button when issue status is Closed or Completed",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/lib/types.ts, packages/cli/web/src/components/IssueCard.tsx, packages/cli/web/src/components/IssueDetailPage.tsx",
      "dependsOn": [],
      "passes": false,
      "notes": "Three files to edit: types.ts (enum), IssueCard.tsx (status labels), IssueDetailPage.tsx (badge + actions). Backend reopen() already supports closed/completed states."
    }
  ]
}
