{
  "project": "mohist-local",
  "description": "Expose bounded low-cardinality runtime signals, tri-state OTel health, ranked route amplification, and truthful per-request agent-path work counts without making observability business state or feeding the built-in collector back into itself.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Build the runtime observability publication core",
      "spec": "specs/runtime-observability-metrics/spec.md#runtime-signals-are-available-through-a-standard-meter-and-a-local-summary",
      "description": "Create the independently testable RuntimeObservability module, complete Meter catalog, process-local snapshot/degradation state, and typed ingestion publication contract. Switch the current ingester to publish real received/saved/dropped/write-failed outcomes and prove the reserved rejection path through a fake protection publisher, without adding status HTTP/CLI or rejection policy yet.",
      "acceptanceCriteria": [
        "RuntimeObservability is one thread-safe process-local authority for the Meter, telemetry counters, degradation sources, latest bounded reason and immutable snapshot; it has no MohistDbContext or Orleans persistence and cannot influence business decisions.",
        "The exact Mohist.Server.Runtime names, kinds, units, attribute keys and bounded values from design D2 are created in one catalog; MeterListener tests lock them and reject project/issue/workflow/session/Trace/Span/raw-URL identities.",
        "The current ingester publishes one IngestOutcome per parsed attempt: duplicate upserts are saved, pre-parse failures are not received, malformed parsed Spans are dropped, and retryable rollback activates storage_write without dropped.",
        "A fake ingestion/storage protection publisher drives non-zero rejected through the same production RecordIngest API into counters/degraded state; #437/#471 remain owners of the first real rejection policy and producer.",
        "Independent collector, storage_read, storage_write and ingest_protection sources cannot clear each other. Protection expiry uses injected five-minute time; latest reason code/time persists after recovery and message truncation is deterministic at 256 characters.",
        "Structured transition logs contain PreviousState, NewState, ReasonCode and Reason exactly once for healthy-to-degraded and degraded-to-healthy transitions, with no repeated log in a stable state.",
        "No MeterProvider/OTLP metric exporter sends this Meter to the built-in receiver, and publication tests require no external metrics backend, real time, filesystem, network or process.",
        "Focused RuntimeObservability/ingester/Meter tests and npm test pass with warnings treated as errors."
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "RuntimeObservability, IngestOutcome and Meter catalog modules; current TraceIngester/OtlpRoutes publication integration; deterministic degradation, fake rejection publisher and metric-contract tests.",
      "dependsOn": [],
      "passes": false,
      "notes": "This preparatory module is a valid large abstraction slice: it is directly consumable through standard MeterListener and its immutable local snapshot, and it is the stable contract for #437/#471 plus all later tasks. Do not add admission/retention policy, status routes, CLI, sampler, request scope or route buckets here."
    },
    {
      "id": "T-002",
      "title": "Deliver the tri-state OTel status baseline",
      "spec": "specs/otel-runtime-status/spec.md#otel-status-has-exactly-three-states",
      "description": "Expose T-001's state through the fixed /otel/api/status contract and mo otel status, wire normal startup/off behavior, and add the production fixed-operation one-shot storage probe. Replace Trace/Span counts without adding continuous process/growth sampling or route rows, which remain explicit unavailable/empty slots for later tasks.",
      "acceptanceCriteria": [
        "Status remains available whenever the Server is reachable and reports off, healthy or degraded; enabled startup begins collector/storage unverified, normal Kestrel success clears collector, and one successful production readiness probe clears storage.",
        "IOtelStorageProbe opens one dedicated SQLite connection with one-second busy timeout, initializes a missing database with fixed schema commands, executes PRAGMA schema_version to touch the database header/read-lock path, then reads database/WAL/SHM lengths exactly once each so returned usage includes initialization; corrupt or locked metadata maps to storage_read.",
        "The fixed payload contains status, collector_online, since, storage, telemetry, process, latest_degradation and routes; not-yet-sampled process/growth values are null and routes is empty.",
        "TraceQuerier.GetStatusAsync and CollectorStatusSnapshot are removed. GetSnapshot performs no dependency call, COUNT(*) or history enumeration and has the same bounded operations with small/large unrelated Trace history.",
        "Off means no listener, exporter, sampler, maintenance, Meter emission or route aggregation; RuntimeObservability remains only to serve off. /api/health stays successful during OTel degradation.",
        "OTel ingestion/query/status/exporter/direct-otel.db paths do not recursively produce equivalent signals, with automated termination tests.",
        "mo otel status validates the new field, succeeds for all three states, renders fixed sections/unavailable markers, rejects an old payload clearly and preserves server-unreachable behavior.",
        "Production probe tests lock operation order/count and SQLite timeout without claiming filesystem cancellation or elapsed-time bounds. Focused server/CLI tests and npm test pass."
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Production fixed-operation IOtelStorageProbe, fixed status DTO/API and CLI renderer, normal startup/off wiring, feedback/health/no-scan tests, and removal of old count status.",
      "dependsOn": [
        "T-001"
      ],
      "passes": false,
      "notes": "This is the first operator-facing slice. It owns the production probe; T-003 only schedules repeated use and adds process/growth values. Rejection display consumes T-001's publication contract and does not add policy."
    },
    {
      "id": "T-003",
      "title": "Add continuous process and storage pressure sampling",
      "spec": "specs/otel-runtime-status/spec.md#status-exposes-storage-ingestion-and-process-pressure",
      "description": "Fill the baseline status and observable gauges with deterministic CPU, working set, GC heap and storage-growth samples. Reuse T-002's fixed-operation probe on one serialized fake-time loop; never claim arbitrary host metadata cancellation or abandon work.",
      "acceptanceCriteria": [
        "The enabled-only sampler takes an immediate sample and then injected 10-second ticks on one serial loop; ticks coalesce during a running probe, no overlap occurs, and shutdown starts no new sample then waits for the current fixed-operation call.",
        "The plan and implementation explicitly make no wall-clock/cancellation guarantee for host filesystem syscalls; no Task.Run worker is abandoned. SQLite lock wait remains bounded by T-002's one-second engine timeout.",
        "CPU is process-time delta divided by injected elapsed time and processor count, clamped 0..1; working set and GC heap are current; CPU/growth remain null until two valid samples.",
        "Growth uses a 60-second seven-slot ring and 1-GiB design budget. A success followed by failure invalidates cached values, omits gauges and returns null instead of stale/zero data while storage_read becomes active.",
        "Blocked/coalesced behavior uses controllable operation signals, not elapsed time. Off performs no sample. Focused sampler/status/Meter tests and npm test pass."
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "OtelDiagnosticsSampler, fakeable process reader, repeated IOtelStorageProbe scheduling, resource gauges, populated process/growth status fields and deterministic tests.",
      "dependsOn": [
        "T-002"
      ],
      "passes": false,
      "notes": "Operation count is bounded; elapsed shutdown time is not promised if the host blocks a metadata syscall. T-003 and T-004 are independent after T-002."
    },
    {
      "id": "T-004",
      "title": "Expose bounded ranked route amplification",
      "spec": "specs/runtime-observability-metrics/spec.md#local-ranked-route-diagnostics-are-bounded-and-ephemeral",
      "description": "Add request-local work accounting, stable-route Meter emission and the bounded five-minute ranked summary consumed by status API/CLI. Keep scopes active for canonical project-scoped agent reads while OTel is off, suppress publication then, and clear ambient scope across incoming Orleans turns.",
      "acceptanceCriteria": [
        "Middleware creates RequestWorkScope when OTel is enabled or for canonical project-scoped agent status/activity, always clears it, and calls CompleteRequest only while enabled.",
        "Snapshot() returns immutable current counters without closing the scope; later awaited work may increment until the endpoint takes its final snapshot. A contract test proves T-006 can read exact values before serialization.",
        "Business EF commands, caller-side outgoing Orleans invocations and innermost physical HttpClient sends/retries count once. Production plus all custom test DbContextFactory roots install the same singleton interceptor.",
        "An incoming Orleans filter saves/clears/restores scope. A real in-process Orleans chain proves HTTP-side send counts once while grain-to-grain sends and grain-side DB work do not leak.",
        "OTel endpoints/maintenance create no scope and direct otel.db is excluded. Off-state canonical agent scopes count locally but emit no Meter or route retention.",
        "Routes use RoutePattern.RawText/unmatched; method/status normalization and forbidden labels match D2. The ring is 301 one-second buckets, 256 routes plus other, under-one-second boundary tolerance, no persistence and max 10 rows; registered routes stay under the cap.",
        "Amplification equals DB calls/request + downstream calls/request with equal weight; order is amplification descending, average latency descending, route ordinal ascending including other. Exact ties and zero denominators are tested.",
        "Status/CLI render identical rows without status-read dependencies. Overflow, expiry, restart, parallel, retry, feedback and no-external-reader tests pass; npm test passes."
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "RequestWorkScope/Snapshot, middleware, EF/Orleans incoming+outgoing/HttpClient adapters, test composition-root updates, bounded route ranking, status/CLI rows and integration/unit tests.",
      "dependsOn": [
        "T-002"
      ],
      "passes": false,
      "notes": "Anomalous means threshold-free top-ranked diagnostic. This task creates the exact response snapshot consumed by T-006."
    },
    {
      "id": "T-005",
      "title": "Preserve degraded status through OTLP bind fallback",
      "spec": "specs/otel-runtime-status/spec.md#otel-status-has-exactly-three-states",
      "description": "Harden OTLP bind fallback so a partially started host must stop and dispose before one alternate host is constructed, while preserving enabled intent and degraded status. Abort fallback if either shutdown step fails because a terminated first silo cannot be proven.",
      "acceptanceCriteria": [
        "After classified bind failure, StopAsync is awaited and DisposeAsync is attempted in finally. Alternate construction starts only if both succeed; either failure is logged and propagated after disposal attempt.",
        "The alternate host omits only OTLP listener, never rewrites Enabled=false, and reports degraded/collector_online=false/collector_bind_failed through API/CLI.",
        "Injected lifecycle tests cover success, stop failure with disposal attempt/no rebuild, and disposal failure/no rebuild without real sockets/processes.",
        "Successful fallback leaves exactly one main host, silo and sampler with no duplicate timers/exporters/logs/maintenance; health succeeds and OTLP is absent.",
        "Normal startup still clears collector_unverified once. Focused fallback tests and npm test pass."
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Exception-safe Program.cs fallback lifecycle, deterministic host lifecycle seam and tests proving one surviving host/silo/sampler or terminal shutdown failure.",
      "dependsOn": [
        "T-002",
        "T-003"
      ],
      "passes": false,
      "notes": "Any StopAsync or DisposeAsync failure is terminal for fallback. T-005 and T-006 are independent."
    },
    {
      "id": "T-006",
      "title": "Expose agent status and activity amplification",
      "spec": "specs/agent-path-amplification/spec.md#agent-status-exposes-the-work-used-to-build-its-response",
      "description": "Add one fixed amplification object to canonical project-scoped agent status/activity using explicit candidate/processed/transcript observations and T-004's final snapshot. Keep response-local values truthful while OTel is off and publish bounded path metrics only while enabled.",
      "acceptanceCriteria": [
        "Issue shorthand paths are pinned to canonical /api/projects/{projectRef}/agent/status and activity; legacy unscoped routes remain 404 and existing fields/order/limits remain unchanged.",
        "Both responses always contain actual non-negative candidates, processed, transcriptRecords, databaseCalls and downstreamCalls, including empty and off-state results; off tests prove work counts but no Meter/route retention.",
        "Status candidates/processed/transcript=0 and activity candidate/processed/materialization semantics exactly match D8 and the capability spec.",
        "Each handler takes final Snapshot() after all awaited work and before DTO serialization, so DB/downstream counts share one boundary.",
        "Enabled path histograms use only agent.status/activity; no identity labels, persistence or business decision changes occur.",
        "Tests cover filtering, empty, reconciliation, transcript reads, 200-card limit, history-heavy data, off/enabled behavior and fixed shape without #467/#468 optimizations. Focused tests and npm test pass."
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Canonical agent DTO/route and assembler/querier observations, off-state response accounting, bounded path metrics and AgentOps/Session/API tests.",
      "dependsOn": [
        "T-004"
      ],
      "passes": false,
      "notes": "Expose current amplification only; #467/#468 reduce it later. Count transcript records per materialization."
    }
  ]
}
