{
  "project": "mohist-local",
  "description": "Collapse the repo CLI double-track into a single `mo repo` entry point with project scope via flag, unified parameter shape, and complete subcommand set.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Unify repo CLI to single `mo repo` entry with flag-based project scope",
      "spec": "specs/repository-cli-commands/spec.md",
      "description": "Rewrite `MohistCliCommands.Repository.cs` in place to the unified command face: subcommands `list`/`add`/`update`/`set-default`/`delete`, positional `<name>` on mutating verbs, `ProjectRefOption()` (both `--project` and `--project-id`) on every subcommand, `--set-default` as the mark-default flag, strict required `--git-url` on `add` (no `--path`), `delete` as primary verb with `remove`/`rm` aliases, and output routed through `OutputOption()` + `Print*WithOutputAsync`. Delete `MohistCliCommands.ProjectRepo.cs` and remove its registration at `MohistCliCommands.Project.cs:17` so `mo project repo` is parser-rejected with no alias. Update `docs/cli-reference.md` by removing the now-resolved repo double-track gap row. Rewrite `CliRepositoryCommandSpecs.cs` to cover the unified face.",
      "acceptanceCriteria": [
        "`mo repo --help` lists exactly `list`, `add`, `update`, `set-default`, `delete` — no other repo subcommand.",
        "`mo project repo <any>` is rejected as an unrecognized command (non-zero exit, no request dispatched to `/api/projects/:projectId/repositories`).",
        "`mo repo add <name> --git-url <url> --base-branch <branch> --set-default --project <p>` sends POST with body carrying `name`, `gitUrl`, `baseBranch`, `isDefault` and no `path`/`remote`/`resolvedPath` field.",
        "`mo repo add` without `--git-url` is rejected pre-dispatch with a clear error mentioning `--git-url` and dispatches no request.",
        "`mo repo add ... --default` is rejected (non-zero exit) — the dropped flag is no longer registered.",
        "`mo repo update <name> --new-name/--git-url/--base-branch/--set-default --project <p>` sends PATCH carrying only the supplied fields.",
        "`mo repo set-default <name> --project <p>` sends PATCH with body `{setDefault: true}`.",
        "`mo repo delete <name> --project <p>` sends DELETE; `mo repo remove` and `mo repo rm` dispatch the identical DELETE request.",
        "Every subcommand accepts both `--project <name-or-id>` and `--project-id <id>`; a subcommand with no resolvable project fails clearly with non-zero exit and no dispatch.",
        "All subcommands render via `OutputOption()` (`-o table|json`): `list -o table` renders the repo list table, `list -o json` prints the raw payload; no raw unformatted print calls remain in the group.",
        "`CliRepositoryCommandSpecs.cs` rewritten via `CliTestHarness` + `RecordingHttpHandler` (no real network, no wall clock) covering the above scenarios.",
        "`docs/cli-reference.md` gap row for the repo double-track removed; repo section reflects the `mo repo --project` form.",
        "`dotnet build Mohist.sln` succeeds (TreatWarningsAsErrors as lint); CLI test project passes."
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Rewritten `packages/cli/Mohist.Cli/MohistCliCommands.Repository.cs`; deleted `packages/cli/Mohist.Cli/MohistCliCommands.ProjectRepo.cs`; registration removed from `packages/cli/Mohist.Cli/MohistCliCommands.Project.cs`; updated `packages/cli/tests/Mohist.Cli.Tests/.../CliRepositoryCommandSpecs.cs`; updated `docs/cli-reference.md`; green `dotnet build Mohist.sln` + CLI tests.",
      "dependsOn": [],
      "passes": false,
      "notes": "Reuse existing shared helpers — `ProjectRefOption()`, `OutputOption()`, `PrintWithOutputAsync`/`PrintPostWithOutputAsync`/`PrintPatchWithOutputAsync`/`PrintDeleteWithOutputAsync`, `TableShape.RepoList`, `api.ResolveProject(project, projectId)`. No new abstraction. Server endpoints untouched. System.CommandLine rejects `--default` and `mo project repo` for free once the option/registration are gone — no bespoke rejection code needed."
    }
  ]
}
