{
  "project": "mohist-local",
  "description": "Converge the three event producers (WorkflowRun, Issue, AgentSession) to append event rows inside the aggregate state transaction, make IEventPublisher write-only (no synchronous dispatch), and stamp identity into event extensions at write time.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Event storage foundation: transaction-scoped append + AgentSessionEvents table",
      "spec": "design.md#D1 (DbContext-scoped append) and design.md#D4 (AgentSessionEvents table)",
      "description": "Add a DbContext-scoped append primitive `IEventStore.AppendAsync(MohistDbContext db, CloudEvent envelope, ct)` that computes the per-source Id and stages the row on the caller's DbContext (no SaveChangesAsync, no own transaction). Refactor the existing `AppendAsync(CloudEvent)` into a thin wrapper over the scoped overload. Add the AgentSessionEvents table: AgentSessionEventRow (mirroring WorkflowRunEventRow incl. DispatchedAt), DbSet on MohistDbContext, EventOrigin.AgentSession enum member, /mohist/agent-session/ prefix routing branch in both overloads, a fourth UNION arm in ListUndeliveredAsync, and the EF migration creating the table with its partial undelivered index. Update all IEventStore fakes (NoopEventStore, RecordingEventStore, InboxProjectionTestSupport.NoopEventStore, EpicEventPublishSpecs.ThrowingEventStore) to implement the new member.",
      "acceptanceCriteria": [
        "IEventStore exposes AppendAsync(MohistDbContext, CloudEvent, CancellationToken); the scoped overload stages the row via db.<Set>.Add on the passed DbContext without calling SaveChangesAsync or opening its own transaction",
        "Existing AppendAsync(CloudEvent) wraps the scoped overload (opens own DbContext, begins tx, calls scoped overload, commits) preserving non-transactional caller behavior",
        "Per-source Id (MAX(Id)+1) computation runs against the caller's DbContext so it sees both committed rows and this transaction's pending rows",
        "AgentSessionEventRow mirrors WorkflowRunEventRow including DispatchedAt; AgentSessionEvents DbSet is registered on MohistDbContext; EventOrigin.AgentSession exists",
        "Source prefix /mohist/agent-session/ routes to AgentSessionEvents in both the scoped and non-scoped overloads; misrouting to WorkflowRunEvents as implicit default no longer occurs for agent-session sources",
        "ListUndeliveredAsync includes a fourth UNION ALL arm over AgentSessionEvents WHERE DispatchedAt IS NULL, and ParseOrigin maps the new origin label",
        "EF migration creates the AgentSessionEvents table with DispatchedAt and the partial undelivered index; migration applies cleanly via Database.Migrate()",
        "All IEventStore fakes implement the new scoped overload (build compiles with TreatWarningsAsErrors)",
        "Spec: a scoped append stages a row visible inside the caller's transaction before commit and durable after commit on a fresh DbContext",
        "Spec: per-source Id is correct when multiple events for the same source are appended in one transaction (accounts for pending rows)",
        "Spec: an agent-session-source event appended via the scoped overload lands in AgentSessionEvents and is returned by ListUndeliveredAsync while DispatchedAt IS NULL",
        "npm run build succeeds; npm test (server) passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "IEventStore scoped append overload, AgentSessionEvents schema + migration + routing, updated IEventStore fakes, and passing storage specs",
      "dependsOn": [],
      "passes": false,
      "notes": "Open Question resolution (design.md#OQ3): AgentSession event extensions stamp subject = session id only; projectid is left unstamped since no consumer reads it from agent-session lifecycle events. The scoped overload must NOT call SaveChangesAsync — the producer's transaction owns the commit. This task owns ALL EventStore/IEventStore changes; producer tasks (T-003/4/5) only call the scoped overload."
    },
    {
      "id": "T-002",
      "title": "Converge IEventPublisher to write-only append (remove synchronous dispatch)",
      "spec": "specs/event-publisher/spec.md",
      "description": "Remove the synchronous handler fan-out from the publish path: InMemoryEventBus.PublishAsync(CloudEvent) and the typed PublishAsync<TData> overload stop calling DispatchAsync and instead delegate to IEventStore.AppendAsync(envelope) (the non-transactional overload), returning once the row is staged. Registered ICloudEventHandler implementations stay registered for the future dispatcher but are not invoked by publish. Inject IEventStore into InMemoryEventBus and update DI registration. Repair specs that previously asserted on dispatch-during-publish.",
      "acceptanceCriteria": [
        "InMemoryEventBus.PublishAsync(CloudEvent) appends exactly one event row via IEventStore.AppendAsync and returns; it does not iterate subscriptions or invoke any handler",
        "The typed PublishAsync<TData> overload builds the CloudEvent then appends one row; no DispatchAsync call remains in the publish path",
        "Registered ICloudEventHandler implementations remain registered (subscription wiring unchanged) but are not triggered as a consequence of PublishAsync",
        "A handler that would throw if dispatched does not affect the publish path (no handler exception propagates or is logged from publish)",
        "InMemoryEventBus receives IEventStore via constructor; DI registration updated; build compiles with TreatWarningsAsErrors",
        "Spec (event-publisher): publish appends a single event row carrying source/type/subject/data/extensions",
        "Spec (event-publisher): typed overload appends one row reflecting supplied type/source/subject/data/extensions",
        "Spec (event-publisher): publish does not synchronously invoke any matching ICloudEventHandler; matching subscriptions are not dispatched; handler exceptions cannot affect publish",
        "npm run build succeeds; npm test (server) passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Converged write-only IEventPublisher implementation with passing event-publisher specs",
      "dependsOn": ["T-001"],
      "passes": false,
      "notes": "The IEventPublisher interface signature is unchanged (same PublishAsync methods) — only InMemoryEventBus implementation semantics change, so IEventPublisher fakes do not break at compile time. Specs that asserted handlers were invoked during publish must be updated to assert rows are appended instead. Remaining production caller of IEventPublisher after this change and the producer migrations is InboxProjectionHandler (com.mohist.inbox.item-persisted hint); per design.md#OQ4 it stays durable on IEventPublisher until step 4."
    },
    {
      "id": "T-003",
      "title": "Migrate WorkflowRunStore to transactional event append + identity stamping + handler identity switch",
      "spec": "specs/transactional-event-append/spec.md (WorkflowRun event rows requirement; Event write failures propagate requirement; Identity stamped requirement)",
      "description": "Move WorkflowRunStore.SaveAsync(run, events) event append inside the existing BeginTransactionAsync block via the T-001 scoped overload; delete the post-commit loop and drop the _eventPublisher field. Stamp BOTH projectid and issueid in ToCloudEvent (read issueId from the same Annotations that already carry projectId). Remove the bare catch {} so event-write failures propagate and roll back the transaction. Switch IssueWorkflowCompletionHandler to read issueid directly from evt.Extensions instead of the IssueQuerier reverse DB lookup (reaction logic unchanged). Update WorkflowRunStoreSpecs fakes (CapturingEventPublisher, FakeWorkflowRunStoreDbContextFactory) and re-assert on persisted rows.",
      "acceptanceCriteria": [
        "WorkflowRunStore.SaveAsync(run, events) appends every event row inside the same BeginTransactionAsync that persists the run state, via IEventStore.AppendAsync(db, envelope); no post-commit loop or separate DbContext remains",
        "The _eventPublisher field and its bare catch {} are removed; an event-row write exception propagates out of SaveAsync and rolls back the state transaction",
        "ToCloudEvent stamps both extensions[\"projectid\"] and extensions[\"issueid\"] when the run is bound to an issue (issueId read from run.Metadata.Annotations)",
        "IssueWorkflowCompletionHandler.HandleAsync reads issueid from evt.Extensions instead of resolving IssueQuerier in a scoped service scope; the CompleteWorkAsync call (reaction logic) is unchanged",
        "WorkflowRunStoreSpecs fakes updated: assertions move from captured publishes to persisted event rows (IEventStore.ListAsync reads); build compiles with TreatWarningsAsErrors",
        "Spec (transactional-event-append): successful save commits both state and event rows; the event rows are visible inside the same committed transaction as the state",
        "Spec (transactional-event-append): an event-row write failure rolls back the transaction (state row absent, no event row persisted); no bare catch swallows the exception",
        "Spec (transactional-event-append): crash-after-commit (re-read events on a fresh DbContext after the save transaction committed) loses no event row",
        "Spec (transactional-event-append): a WorkflowRun event for a run bound to an issue carries both projectid and issueid in extensions; the owning issue is readable from extensions without a database lookup",
        "npm run build succeeds; npm test (server) passes"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Transactional WorkflowRun event append with identity stamping and handler identity-source switch, with passing specs",
      "dependsOn": ["T-001"],
      "passes": false,
      "notes": "This task is the reference switch enabled by identity stamping — WorkflowRunStore stamping issueid and IssueWorkflowCompletionHandler reading it from extensions are tightly coupled and land together (design.md#D5). WorkflowRunStore stops consuming IEventPublisher entirely; it does not depend on T-002 (publisher convergence)."
    },
    {
      "id": "T-004",
      "title": "Migrate IssueGrain/IssueStore to transactional event append + identity stamping",
      "spec": "specs/transactional-event-append/spec.md (Issue event rows requirement; Event write failures propagate requirement)",
      "description": "Add IssueStore.SaveAsync(string key, DomainIssue state, IReadOnlyList<IssueEvent> events, ct) that persists the issue state and appends event rows in one transaction via the T-001 scoped overload. Move envelope construction and identity stamping (projectid, issueid, issueno) from IssueGrain.PublishIssueEventsAsync into IssueStore. Reduce IssueGrain.SaveIssueAsync to: snapshot pending events, ClearPendingEvents, call the new store overload. Drop _eventStore, _eventBus, and PublishIssueEventsAsync from the grain; remove the log-and-swallow catch so event-write failures propagate. Update IssueGrain specs to assert on persisted issue event rows (ListIssueEventsAsync).",
      "acceptanceCriteria": [
        "IssueStore exposes SaveAsync(key, state, events, ct) that persists issue state and appends all event rows in one EF Core transaction via IEventStore.AppendAsync(db, envelope)",
        "Envelope construction and identity stamping (projectid, issueid, issueno) live in IssueStore; IssueGrain no longer builds CloudEvents",
        "IssueGrain.SaveIssueAsync reduces to snapshot pending -> ClearPendingEvents -> _issueStore.SaveAsync(id, issue, pending); _eventStore/_eventBus fields and PublishIssueEventsAsync method are removed",
        "The log-and-swallow catch around event writes is removed; an event-row write exception propagates and rolls back the state transaction",
        "IssueGrain specs assert on persisted issue event rows via ListIssueEventsAsync instead of captured bus publishes; build compiles with TreatWarningsAsErrors",
        "Spec (transactional-event-append): an issue transition emitting events commits state and event rows together in the same transaction",
        "Spec (transactional-event-append): an issue event-row write failure rolls back the transaction (issue state row absent, no event row persisted); no log-and-swallow catch remains",
        "npm run build succeeds; npm test (server) passes"
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Transactional Issue event append with identity stamping, grain simplification, and passing specs",
      "dependsOn": ["T-001"],
      "passes": false,
      "notes": "IssueGrain stops consuming IEventPublisher/IEventBus entirely after this task. IssueStore.SaveAsync(key, state) (the no-events overload) remains for callers that have no pending events. This task does not depend on T-002 or T-003."
    },
    {
      "id": "T-005",
      "title": "Migrate AgentSession to durable transactional lifecycle event append",
      "spec": "specs/transactional-event-append/spec.md (AgentSession lifecycle events requirement; Event write failures propagate requirement)",
      "description": "Make AgentSessionStore.SaveAsync(key, state, events) write lifecycle event rows via the T-001 scoped overload inside its existing transaction, using the AgentSessionEvents routing added in T-001. Move envelope construction and identity stamping (subject = session id) from AgentSessionGrain into AgentSessionStore. Remove the post-commit publish loop, PublishAgentSessionLifecycleAsync, and the swallow-InvalidOperationException + log-and-swallow catches from AgentSessionGrain.CommitAsync; drop the _eventPublisher field. Lifecycle events become durable persisted rows instead of zero-persistence bus notifications. Update AgentSession specs to assert on persisted rows.",
      "acceptanceCriteria": [
        "AgentSessionStore.SaveAsync(key, state, events) appends every lifecycle event row inside the existing BeginTransactionAsync via IEventStore.AppendAsync(db, envelope); rows land in AgentSessionEvents",
        "Envelope construction (CloudEvent with source /mohist/agent-session/{id}, subject = session id) and type resolution live in AgentSessionStore; AgentSessionGrain no longer builds envelopes",
        "AgentSessionGrain.CommitAsync no longer runs a post-commit publish loop; PublishAgentSessionLifecycleAsync and the _eventPublisher field are removed; the swallow-InvalidOperationException and log-and-swallow catches are gone",
        "A lifecycle event-row write exception propagates out of CommitAsync and rolls back the session state transaction",
        "AgentSession specs assert on persisted lifecycle event rows instead of captured bus publishes; build compiles with TreatWarningsAsErrors",
        "Spec (transactional-event-append): a session transition emitting lifecycle events persists session state and lifecycle event rows together in the same transaction",
        "Spec (transactional-event-append): crash-after-commit (re-read the session's events on a fresh DbContext after commit) keeps the lifecycle event rows durable",
        "Spec (transactional-event-append): a lifecycle event-row write failure rolls back the session state transaction; neither swallow catch remains around the event write",
        "npm run build succeeds; npm test (server) passes"
      ],
      "priority": 5,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Durable transactional AgentSession lifecycle event append with grain simplification and passing specs",
      "dependsOn": ["T-001"],
      "passes": false,
      "notes": "Depends on T-001 for the AgentSessionEvents table, EventOrigin.AgentSession routing, and the scoped overload. Per design.md#OQ1 all six lifecycle types are persisted (no filtering); per design.md#OQ3 projectid is not stamped on agent-session events. AgentSessionGrain stops consuming IEventPublisher entirely after this task."
    }
  ]
}
