{
  "project": "mohist-local",
  "description": "Preserve duration-measurement isolation when an application or focused scope selects only part of the canonical Track sequence.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Implement scope-aware duration-measurement planning",
      "spec": "specs/duration-measurement-scope-isolation/spec.md",
      "description": "Update the canonical planner to normalize configured duration-measurement Tracks to the selected lanes in configured order, then reuse the existing Resource and dependency logic. Add the deterministic partial/full/zero-match/focused regression matrix through the canonical planner and preserve existing multi-lane behavior through the narrow phase-helper unit seam without adding a production lane-expansion path.",
      "acceptanceCriteria": [
        "A partial scope with configured measurement Tracks [cli, server-spec] and only server-spec selected retains server-spec duration-measurement isolation and does not add cli.",
        "A full scope preserves cli before server-spec, their existing Resource claims and terminal dependencies, and the configured runner isolation boundary for remaining Vitest lanes.",
        "A zero-match or focused scope uses an input lane with pre-existing Resources and dependsOn, preserves its serialized planner state byte-for-byte, receives no absent Track, and gains no Resource or dependency from the measurement phase.",
        "Existing valid multi-lane coverage-terminal and malformed fail-closed behavior is covered through the narrow applyDurationMeasurementPhase unit seam; no production lane-expansion or canonical duplicate-Track path is added.",
        "The implementation does not modify test-duration configuration, scheduler behavior, Track commands, populations, budgets, deadlines, Resource limits, worker capacity, or CI topology.",
        "scripts/test-duration/guard.test.ts contains deterministic assertions for the required selection and multi-lane matrix, and the focused planner tests pass.",
        "npm run test:fast and npm run verify are run after the implementation; any environment limitation or unrelated failure is recorded with the delivered result."
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Scope-aware applyDurationMeasurementPhase implementation and passing planner regression coverage in scripts/test-duration/guard.ts and scripts/test-duration/guard.test.ts.",
      "dependsOn": [],
      "passes": false,
      "notes": "Keep the change inside the shared planner boundary. Preserve the existing fail-closed behavior for duplicate configuration IDs and malformed multi-lane groups; do not add a new abstraction or configuration path."
    }
  ]
}
