{
  "project": "mohist-local",
  "description": "Fix Epic detail page mobile layout: eliminate horizontal overflow, separate title/description from action buttons, display real Epic number in header, and preserve bottom spacing for the mobile bottom nav.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Epic detail page responsive mobile layout",
      "spec": "specs/epic-detail-responsive-layout/spec.md#epic-detail-page-has-no-horizontal-overflow-on-mobile-widths",
      "description": "Refactor the Epic detail page header in EpicDetailPage.tsx to a responsive single-column layout on mobile (title/description stacked above action buttons), make the action button group flex-wrap so all buttons stay visible and unclipped, and add flex-wrap to the LinkedIssueRow action container so it doesn't force horizontal overflow at 320px. Desktop layout (md: breakpoint) must remain unchanged. Cover with structural-contract tests for running and idle epic states.",
      "acceptanceCriteria": [
        "EpicDetailPage header container uses flex-col on mobile and flex-row at md: breakpoint, so title/description block is above (not beside) the action button group on mobile",
        "Title block retains min-w-0 and occupies full readable width on mobile; long Chinese and long English titles wrap within available width instead of stacking vertically per-character",
        "Action button group uses flex-wrap; primary lifecycle action (Start Epic for idle, Pause for running, Resume for paused) is directly visible; secondary actions (Edit, Mark Done, Close Epic) are reachable without clipping",
        "done and closed epics do not render Start/Pause/Resume lifecycle actions",
        "LinkedIssueRow action container uses flex-wrap so Start/Remove buttons do not force horizontal overflow at 320px",
        "Desktop (>=768px) layout classes restore original flex-row/justify-between single-row arrangement with no regression",
        "npm run typecheck -w packages/web passes",
        "npm run test:run -w packages/web passes, including new mobile layout structural-contract tests for running and idle epic states"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/web/src/pages/epic-detail/ui/EpicDetailPage.tsx with responsive mobile layout + passing vitest structural-contract tests",
      "dependsOn": [],
      "passes": false,
      "notes": "Per design D1/D2/D3: change header container to 'flex flex-col gap-4 md:flex-row md:flex-wrap md:items-start md:justify-between'; keep action group 'flex flex-wrap'; add flex-wrap to LinkedIssueRow action container. jsdom cannot measure scrollWidth/clientWidth — test structural CSS classes and DOM order as proxy per design Risks section."
    },
    {
      "id": "T-002",
      "title": "Header displays real Epic number on project-prefixed routes",
      "spec": "specs/epic-detail-responsive-layout/spec.md#app-header-displays-the-real-epic-number-on-project-prefixed-routes",
      "description": "Fix the root cause of the bare 'Epic #' header: Header is mounted outside <Routes> so useParams() returns empty. Replace useParams-based epic id lookup with useLocation()-based pathname parsing that extracts the epic id segment from '.../epics/<seg>' patterns, then resolve the number via useEpic(). Show 'Epic #…' while loading, 'Epic #<number>' when loaded, and fall back to a stable short id prefix when no numeric number exists — never bare 'Epic #'.",
      "acceptanceCriteria": [
        "Header derives epic id from useLocation().pathname (parsing '.../epics/<segment>') instead of useParams(), working for both /:projectName/epics/:id and legacy /epics/:id routes",
        "Header displays 'Epic #<number>' (e.g. 'Epic #3', 'Epic #12') when the epic has loaded with a number",
        "Header displays 'Epic #…' while the epic is loading",
        "Header never displays bare 'Epic #' when an epic has loaded — falls back to a stable short identifier (id prefix) if no numeric number exists",
        "New test case simulates production mount (Header rendered outside <Routes> but inside router) on a project-prefixed route and asserts 'Epic #<number>' is displayed",
        "Existing header tests continue to pass",
        "npm run typecheck -w packages/web passes",
        "npm run test:run -w packages/web passes, including new production-mount header number test"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/web/src/widgets/app-shell/ui/Header.tsx with URL-path-derived epic number + passing vitest tests including production-mount scenario",
      "dependsOn": [],
      "passes": false,
      "notes": "Per design D4: useLocation() is available anywhere inside the router. Unify the existing duplicate 'firstSegment branch' and 'section branch' epic parsing logic into a single pathname-segment extraction. Do NOT move Header into the route element subtree (rejected alt A)."
    },
    {
      "id": "T-003",
      "title": "Preserve bottom spacing for mobile bottom nav with safe-area inset",
      "spec": "specs/epic-detail-responsive-layout/spec.md#epic-detail-page-preserves-bottom-spacing-for-the-mobile-bottom-nav",
      "description": "Fix the shell content container bottom padding in App.tsx so the fixed MobileBottomNav (56px + env(safe-area-inset-bottom)) does not obscure the linked issues region on devices with a home indicator. Change 'pb-14 md:pb-0' to use calc(3.5rem + env(safe-area-inset-bottom)) for the mobile padding.",
      "acceptanceCriteria": [
        "App.tsx content container uses bottom padding of calc(3.5rem + env(safe-area-inset-bottom)) on mobile (below md: breakpoint), with md:pb-0 retained for desktop",
        "On devices without a home indicator, env(safe-area-inset-bottom) evaluates to 0 and the padding degrades to 3.5rem (equivalent to current pb-14) with no visual regression",
        "Test asserts the shell container has the calc-based bottom padding class/utility for mobile and pb-0 at md: breakpoint",
        "npm run typecheck -w packages/web passes",
        "npm run test:run -w packages/web passes, including the new bottom-spacing assertion"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/web/src/app/App.tsx with safe-area-aware bottom padding + passing vitest test",
      "dependsOn": [],
      "passes": false,
      "notes": "Per design D5: MobileBottomNav is a shell-level fixed component, so its spacing must be handled at the shell container level, not per-page. Use arbitrary value class 'pb-[calc(3.5rem+env(safe-area-inset-bottom))] md:pb-0'."
    }
  ]
}
