{
  "project": "mohist",
  "description": "Fix approval button only showing on Build stage by switching from hardcoded APPROVAL_STAGES to approvalState.status check",
  "tasks": [
    {
      "id": "T-001",
      "title": "Replace APPROVAL_STAGES with approvalState check in IssueDetailPage and IssueCard",
      "spec": "specs/web-ui/spec.md",
      "description": "In IssueDetailPage.tsx, remove the APPROVAL_STAGES constant (L15) and change isApprovalGate (L113-116) to check issue.approvalState?.status === 'awaiting' instead of APPROVAL_STAGES.has(issue.stage). In IssueCard.tsx, remove the APPROVAL_STAGES constant (L4) and change isApprovalGate (L13) to check issue.approvalState?.status === 'awaiting' instead.",
      "acceptanceCriteria": [
        "IssueDetailPage.tsx has no APPROVAL_STAGES constant",
        "IssueDetailPage.tsx isApprovalGate uses issue.approvalState?.status === 'awaiting'",
        "IssueCard.tsx has no APPROVAL_STAGES constant",
        "IssueCard.tsx isApprovalGate uses issue.approvalState?.status === 'awaiting'",
        "IssueCard.tsx removes unused Stage import if no longer referenced",
        "Web UI builds without errors",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/web/src/components/IssueDetailPage.tsx, packages/cli/web/src/components/IssueCard.tsx",
      "dependsOn": [],
      "passes": false,
      "notes": ""
    }
  ]
}
