{
  "project": "mohist-local",
  "description": "Upgrade the Epic Create/Edit flow into a lightweight planning entry point: guided Goal/Background/Non-goals/Scope description scaffold, post-create navigation choice, idle-aware feedback, non-destructive Edit, and mobile operability.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Shared epic description scaffold, detector, and EpicDescriptionField",
      "spec": "specs/epic-create-flow/spec.md#guided-milestone-description-structure",
      "description": "Add a shared presentation module `shared/lib/epic-description-template.ts` exporting `EPIC_DESCRIPTION_TEMPLATE` (Goal/Background/Non-goals/Scope markdown scaffold) and a conservative `hasEpicDescriptionStructure(content)` detector that returns true only when all four headers are present. Extract a shared `EpicDescriptionField` component (label + Textarea + optional opt-in Insert-template action) consumed by both Epic dialogs, enforcing mobile-safe markup (`w-full max-w-full`, `break-words`) and inserting the scaffold while preserving existing text. This is the cross-feature foundation; the dialogs wire it in later tasks.",
      "acceptanceCriteria": [
        "`EPIC_DESCRIPTION_TEMPLATE` contains `## Goal`, `## Background`, `## Non-goals`, and `## Scope` section headers (mirroring the `composeIssueTemplateBody` convention) and is a single markdown string.",
        "`hasEpicDescriptionStructure(content)` returns true only when all four section headers are present and false for empty or simple non-templated content.",
        "`EpicDescriptionField` renders a label, a free-form markdown Textarea, and an optional Insert-template action; the Insert action appends/inserts the scaffold without destroying existing user text.",
        "`EpicDescriptionField` applies mobile-safe width classes (`w-full max-w-full`) and `break-words` on user text so long content wraps rather than overflowing.",
        "Co-located unit tests cover the template constant shape, the detector truth table, and the field's render + non-destructive Insert behavior.",
        "`npm run typecheck -w packages/web` and `npm run test:run -w packages/web` pass."
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/web/src/shared/lib/epic-description-template.ts (+ .test.ts) and the shared EpicDescriptionField component with its test and re-export.",
      "dependsOn": [],
      "passes": false,
      "notes": "Placement: pure helper in shared/lib/epic-description-template.ts (kebab-case + sibling .test.ts, matching shared/lib convention); EpicDescriptionField as a feature-agnostic shared field (e.g. shared/ui/components/ or a shared form-field location) since it is consumed by both create-epic and edit-epic."
    },
    {
      "id": "T-002",
      "title": "Guided Create Epic flow with post-create navigation and idle-aware feedback",
      "spec": "specs/epic-create-flow/spec.md#post-create-navigation-choice",
      "description": "Rework `EpicCreateDialog` into a guided planning entry backed by the shared field: auto-prefill the template only when the description is empty and expose a non-destructive Insert action otherwise; drop the description `required` constraint so empty/incomplete/plain descriptions submit; send only the resulting markdown with no API field changes. On create success, transition to an in-dialog success state showing an idle-aware message and two always-reachable actions (Open Epic navigating to `/epics/${data.id}` via the returned id, and Stay), and move the success toast out of `useCreateEpic` into the dialog while keeping `invalidateQueries(['epics'])`. Add a mobile-safe internal scroll region with a sticky footer.",
      "acceptanceCriteria": [
        "Opening the Create dialog with an empty description prefills the Goal/Background/Non-goals/Scope template; opening with non-empty simple text does NOT overwrite it and instead offers the Insert action.",
        "The description field is no longer required: submission is accepted with empty sections, a cleared template, or no description; only the resulting markdown string is sent to the create API (no separate goal/background/non-goals/scope fields).",
        "On create success the dialog presents an explicit choice between navigating to the new Epic detail (using the id returned by the create response via useProjectPath(`/epics/${data.id}`)) and staying on the current page; neither option is hidden or disabled, and X/overlay close is treated as Stay.",
        "The success message states the Epic was created idle / ready to plan and does NOT contain wording such as 'started' or 'running'.",
        "`useCreateEpic` no longer fires a toast and keeps `invalidateQueries({ queryKey: ['epics'] })`; its mutate still resolves to the created Epic so the dialog can read the returned id.",
        "The dialog body uses an internal scroll region with a sticky footer so the submit/success actions remain reachable when the soft keyboard is open and content is tall.",
        "Unit tests cover: template prefill on empty, non-destructive behavior on non-empty, quick-create accepted, navigate-vs-stay using the returned id, idle-aware wording with no 'started'/'running', and mobile `documentElement.scrollWidth <= documentElement.clientWidth` at 320/390/430px (reuse the EpicListPage.test.tsx stubWidth pattern).",
        "`npm run typecheck -w packages/web` and `npm run test:run -w packages/web` pass."
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Updated packages/web/src/features/create-epic/ui/EpicCreateDialog.tsx, updated entities/epic/api/queries.ts (useCreateEpic), and a new EpicCreateDialog.test.tsx mirroring CreateIssueDialog.test.tsx / EpicListPage.test.tsx patterns.",
      "dependsOn": ["T-001"],
      "passes": false,
      "notes": "useCreateEpic is consumed only by EpicCreateDialog, so removing the toast from the hook has no other blast radius. The existing EpicListPage.test.tsx create-submit test mocks the hook, so slimming the hook should not break it; update assertions there if the dialog's success/close behavior changes how mutate is invoked."
    },
    {
      "id": "T-003",
      "title": "Non-destructive Edit Epic with opt-in template and mobile operability",
      "spec": "specs/epic-create-flow/spec.md#edit-epic-preserves-existing-markdown",
      "description": "Update `EditEpicDialog` to load the existing markdown description verbatim and never auto-apply the Goal/Background/Non-goals/Scope template, surfacing it only through an explicit opt-in Insert action (inserts the scaffold at the cursor/end without destroying existing content). Ensure saving submits exactly the authored description with no injected template, and add a mobile-safe internal scroll region with a sticky footer.",
      "acceptanceCriteria": [
        "Opening Edit for an Epic with an existing markdown description populates the field verbatim; the content is not rewritten into the Goal/Background/Non-goals/Scope template.",
        "Saving without editing the description submits the pre-existing markdown exactly; no template content is injected.",
        "The guided template is opt-in: it is offered (e.g. visible when empty, available on demand otherwise) and inserted only when the user explicitly invokes the Insert action.",
        "The dialog body uses an internal scroll region with a sticky footer so the submit action remains reachable when the soft keyboard is open.",
        "Unit tests cover: existing markdown loaded verbatim, save-preserves-content, opt-in Insert (including for an empty description), and mobile `documentElement.scrollWidth <= documentElement.clientWidth` at 320/390/430px (reuse the EpicListPage.test.tsx stubWidth pattern).",
        "`npm run typecheck -w packages/web` and `npm run test:run -w packages/web` pass."
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Updated packages/web/src/features/edit-epic/ui/EditEpicDialog.tsx and a new EditEpicDialog.test.tsx mirroring CreateIssueDialog.test.tsx / EpicListPage.test.tsx patterns.",
      "dependsOn": ["T-001"],
      "passes": false,
      "notes": "No change to the Epic update API fields or to useUpdateEpic's contract beyond what is needed to send the authored description; keep the existing load-verbatim behavior intact."
    }
  ]
}
