{
  "project": "mohist-local",
  "description": "Split the LiveTaskProvider god-file (601 lines, Complexity 235) into per-concern modules — CloudEvents envelope parsing, reverse-DNS integration-outcome decider, toast routing, runner-drop notice, viewed-issue tracking — and collapse the central ~25-arm switch into a per-domain-handler route table. Test-first: characterization tests for the currently-untested reverse-DNS outcome and lifecycle-toast branches gate every extraction.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Add test-first branch coverage for reverse-DNS outcome and lifecycle-toast (characterize current in-file code)",
      "spec": "design.md#D2-test-first-ordering",
      "description": "Before any code moves, pin the currently-untested branches by adding characterization tests against the EXISTING in-file `handleReverseDnsIntegrationOutcome` and `notifyRunLifecycleToast` in LiveTaskProvider.test.ts, reusing the existing mountWith/handleEvent harness (mocked useEventsConnection). This is the refactor safety net that later extraction tasks must keep green unchanged — it is characterization of existing behavior, not tests for new code, and maps directly to the issue's '测试先行' acceptance criterion.",
      "acceptanceCriteria": [
        "New tests assert `IssueWorkCompleted` + rebase payload clears rebase conflict, dispatches `rebase_completed`, and invalidates `['issues']`.",
        "New tests assert `IssueWorkCompleted` + merge payload fires `toast.success('Issue #N merged successfully')` and invalidates `['issues']`.",
        "New tests assert `WorkflowRunFailed`/`StageFailed` + rebase payload sets rebaseConflict, dispatches `rebase_conflict`, fires `toast.error('Rebase conflict on Issue #N')`, invalidates `['issues']`.",
        "New test asserts the merge-failure arm fires `toast.error('Merge failed for Issue #N')`.",
        "New test asserts the no-match fallthrough returns false (no invalidation, no toast, no rebase dispatch).",
        "New tests assert `notifyRunLifecycleToast` pause arm fires `toast.info('Issue #N needs approval')` and error arm fires `toast.error('Issue #N encountered an error')`.",
        "New tests assert lifecycle toast is suppressed when the event's issue is the currently-viewed issue, and suppressed when `findIssueNumber` resolves no issue number.",
        "`npm run test:run -w packages/web` is green and `npm run typecheck -w packages/web` passes with NO production code changed (tests written against the current in-file implementation)."
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "TEST",
      "output": "Added branch tests in packages/web/src/app/providers/LiveTaskProvider.test.ts, all green on unchanged LiveTaskProvider.tsx",
      "dependsOn": [],
      "passes": false,
      "notes": "Must target the CURRENT in-file implementation, not a new module, so the same assertions prove behavior is preserved across the later move (design D2 alternative-rejection rationale). This is why it is a separate, prior task rather than folded into an extraction task."
    },
    {
      "id": "T-002",
      "title": "Extract pure CloudEvents envelope/normalization and timeline-live-event helpers into model modules",
      "spec": "design.md#D1-module-layout",
      "description": "Move the pure, side-effect-free helpers out of LiveTaskProvider.tsx into two new modules: CloudEvents envelope unwrapping + transcript normalization + tool-state normalization + agent-detail guard into `packages/web/src/app/providers/model/event-envelope.ts`; timeline live-event construction (readIssueNumber, readTimelineEventId, readTimelineTime, buildTimelineLiveEvent) into `packages/web/src/app/providers/model/timeline-live-event.ts`. LiveTaskProvider.tsx imports them and re-exports the `__testing__` surface unchanged so LiveTaskProvider.test.ts imports stay byte-identical. Mechanical move — no behavior, signature, or wire-shape change.",
      "acceptanceCriteria": [
        "`unwrapEnvelope`, `readEnvelopeField`, `asRecord`, `normalizeToolState`, `normalizeTranscriptDetail`, `unwrapTranscriptEnvelope`, `routeTranscriptEventName`, `isAgentDetailEvent` live in `model/event-envelope.ts` with zero React/TanStack/sonner imports.",
        "`readIssueNumber`, `readTimelineEventId`, `readTimelineTime`, `buildTimelineLiveEvent` live in `model/timeline-live-event.ts`.",
        "`__testing__` is re-exported from LiveTaskProvider.tsx with the same key set (`unwrapEnvelope`, `unwrapTranscriptEnvelope`, `routeTranscriptEventName`, `buildTimelineLiveEvent`, `parseInboxItemPersistedHint`, `getCurrentIssueNumber`) and LiveTaskProvider.test.ts still imports `./LiveTaskProvider` unchanged.",
        "The CloudEvents wire shape is preserved bit-for-bit: duck-typed specVersion+id+source+type marker + legacy raw-payload fallback + camelCase/PascalCase field tolerance.",
        "The full LiveTaskProvider.test.ts suite (including T-001's new branch tests) is green; `npm run typecheck -w packages/web` passes."
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "New packages/web/src/app/providers/model/event-envelope.ts and model/timeline-live-event.ts; slimmed LiveTaskProvider.tsx re-exporting __testing__",
      "dependsOn": ["T-001"],
      "passes": false,
      "notes": "Pure mechanical extraction. readIssueNumber lives in timeline-live-event.ts and is consumed later by the reverse-DNS outcome decider (T-003), so this task precedes T-003."
    },
    {
      "id": "T-003",
      "title": "Decouple reverse-DNS integration-outcome into a side-effect-free decider module",
      "spec": "design.md#D3-reverse-dns-outcome-declarative",
      "description": "Convert the side-effecting `handleReverseDnsIntegrationOutcome` (plus readOutcome/isRebasePayload/isMergePayload) into `packages/web/src/app/providers/model/reverse-dns-outcome.ts` that returns a declarative `ReverseDnsOutcome` result (`{ handled: false } | { handled: true, invalidations?, rebaseConflict?, rebaseEvent?, toast? }`) — a pure function of (eventName, parsed). The caller in handleEvent applies the result in the exact same order as today: invalidate -> setRebaseConflict (null clears) -> dispatchRebaseEvent -> toast. This removes the queryClient/setRebaseConflict/toast/dispatch coupling from the decision so the decider is directly unit-testable without a provider mount.",
      "acceptanceCriteria": [
        "`model/reverse-dns-outcome.ts` exports a pure decider taking `(eventName, parsed)` and returning the declarative outcome; it imports no queryClient, no sonner toast, no React state setter.",
        "The caller applies invalidations, then setRebaseConflict, then dispatchRebaseEvent, then toast, preserving the previous execution order for each arm.",
        "All four outcome arms (rebase-completed, merge-success, rebase-conflict, merge-failure) and the no-match fallthrough behave identically — T-001's outcome characterization tests pass unchanged on the extracted module.",
        "A direct `reverse-dns-outcome.test.ts` unit test against the pure decider exercises the same arms without mounting the provider (recommended by design Open Question; closes the coverage gap structurally).",
        "`npm run test:run -w packages/web` and `npm run typecheck -w packages/web` are green."
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "New packages/web/src/app/providers/model/reverse-dns-outcome.ts (pure decider + ReverseDnsOutcome type) + reverse-dns-outcome.test.ts; handleEvent applies the declarative result",
      "dependsOn": ["T-002"],
      "passes": false,
      "notes": "D3 is the central design decision and the highest-risk step; it is what makes the medium-risk refactor safe. The T-001 safety net must stay green unchanged."
    },
    {
      "id": "T-004",
      "title": "Extract toast routing, runner-drop notice, and viewed-issue tracking into dedicated modules with explicit params",
      "spec": "design.md#D5-thread-closures-as-params",
      "description": "Move the remaining side-effecting helpers/hooks out of LiveTaskProvider.tsx: findIssueNumber/notifyRunLifecycleToast/notifyApprovalRequestedToast into `packages/web/src/app/providers/model/run-lifecycle-toast.ts`; the useRunnerDropNotice hook into `packages/web/src/app/providers/use-runner-drop-notice.ts`; getCurrentIssueNumber plus the history.pushState/replaceState monkey-patch effect into `packages/web/src/app/providers/use-viewed-issue.ts` exposing a useViewedIssueRef() hook. Thread the previously-captured closures as explicit parameters (D5): toast helpers receive queryClient + viewedIssue:number|null (read from the ref at call site); the inbox branch receives projectId via the handler context. No copy, testId, ttlMs, or targeting-rule change.",
      "acceptanceCriteria": [
        "`model/run-lifecycle-toast.ts` exports findIssueNumber, notifyRunLifecycleToast, notifyApprovalRequestedToast taking queryClient and viewedIssue as explicit parameters (no captured closure).",
        "`use-runner-drop-notice.ts` exports the useRunnerDropNotice hook with identical notice copy ('Runner dropped'/'Runner reconnected'), testIds, and ttlMs values.",
        "`use-viewed-issue.ts` exports useViewedIssueRef() (returning the ref) and getCurrentIssueNumber; the history pushState/replaceState monkey-patch restores the originals on cleanup.",
        "`viewedIssueRef` and `projectId` are passed explicitly to toast helpers and the inbox branch (no closure capture remains).",
        "Toast suppression rules are byte-identical: viewed-issue suppression, inbox-page suppression, cross-project suppression — T-001's lifecycle-toast tests pass unchanged.",
        "`npm run test:run -w packages/web` and `npm run typecheck -w packages/web` are green."
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "New packages/web/src/app/providers/model/run-lifecycle-toast.ts, use-runner-drop-notice.ts, use-viewed-issue.ts; LiveTaskProvider consumes them",
      "dependsOn": ["T-003"],
      "passes": false,
      "notes": "D5 explicit parameter threading is what makes these relocatable and unit-testable. Grouping toast + runner-drop + viewed-issue in one task matches design step 4 (all are 'remaining side-effecting helpers extracted together')."
    },
    {
      "id": "T-005",
      "title": "Collapse the central handleEvent switch into a per-domain-handler route table",
      "spec": "design.md#D4-route-table",
      "description": "Replace the ~25-arm inline switch in handleEvent with a ROUTE dispatch table keyed by event name in `packages/web/src/app/providers/handle-event.ts`, mapping each reverse-DNS name to one of five per-domain handlers (stageHandler, issueHandler, workflowRunHandler, approvalHandler, inboxHandler), each owning its invalidation set + toast + (for stage/issue/workflowRun) the reverse-DNS-outcome gate. Co-locate the _AssertEventNameSubscribed compile-time guard with the ROUTE table (D6) so the 'every routable name is subscribed' invariant still typechecks. handleEvent reduces to: unwrap -> agent-detail dispatch -> agent-activity guard -> ROUTE dispatch -> timeline forward.",
      "acceptanceCriteria": [
        "`handle-event.ts` defines the ROUTE table (Partial<Record<EventName, DomainHandler>>) plus the five per-domain handlers; the inline switch is removed from LiveTaskProvider.tsx.",
        "The `_AssertEventNameSubscribed` compile-time guard co-locates with the ROUTE table and still typechecks; `Object.keys(ROUTE)` is non-empty so the guard is not vacuous.",
        "Every Query invalidation key from the contract is preserved in the corresponding handler: `['issues']`, `['issues','detail',id]`, `['agent-status']`, `['agent-activity']`, `['issues','metrics','approval-wait']`, `['inbox', projectId]`.",
        "`LiveTaskContext` value shape `{ activeTaskId, activeTaskElapsedMs, rebaseConflict }` and the single `LiveTaskProvider` export are unchanged; external consumers require zero changes.",
        "The complete LiveTaskProvider.test.ts suite (original + T-001's new branch tests) is green; `npm run typecheck -w packages/web` and `npm run test:run -w packages/web` pass."
      ],
      "priority": 5,
      "mode": "AFK",
      "type": "WRITE",
      "output": "New packages/web/src/app/providers/handle-event.ts (ROUTE table + five per-domain handlers + compile-time guard); LiveTaskProvider.tsx reduced to provider orchestration",
      "dependsOn": ["T-003", "T-004"],
      "passes": false,
      "notes": "D4 + D6. The route table is the headline structural outcome of the refactor. Depends on the outcome decider (T-003, used by stage/issue/workflowRun handlers) and the toast/viewed-issue helpers (T-004, used by workflowRun/approval handlers)."
    }
  ]
}
