{
  "project": "mohist-local",
  "description": "Make runtime-event delivery converge on deterministic refusals and already-consumed inputs while preserving fail-closed Workflow attribution and live delivery progress.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Accept current-binding activity-only session observations",
      "spec": "specs/session-runtime-activity-reconciliation/spec.md#current-binding-activity-only-observations-are-accepted-at-session-scope",
      "description": "Update the session-scoped Runner runtime-events route and AgentSession grain so a request without AgentSession or Agent turn identity is accepted only when its runtimeSessionId is the current physical binding and every event is session.activity. Keep the existing fail-closed Workflow execution route and reject or ignore non-activity, mixed, stale, missing, partial, or mismatched bindings without appending events or creating Workflow observations.",
      "acceptanceCriteria": [
        "A current-binding activity-only request without Agent turn identity returns the normal successful acceptance shape, persists the activity/transcript state, and creates no Workflow execution observation or task transition.",
        "Both active and idle session.activity observations are accepted at session scope without inventing an Agent turn or Workflow attribution.",
        "An unattributed message.delta request and an unattributed mixed activity plus non-activity batch are rejected or ignored according to the existing boundary contract, append no events, and create no Workflow observation.",
        "A stale, missing, or mismatched runtimeSessionId does not mutate the AgentSession, change activity state, append transcript data, or create a Workflow observation.",
        "Workflow-attributed requests still require the complete acknowledged input-delivery, AgentSession, Agent turn, TaskRun, Work, runner/runtime, and current runtime-session binding, and valid turn events still use the acknowledged execution binding.",
        "Server integration/spec tests cover accepted active and idle activity, stale binding no-op behavior, mixed and non-activity rejection, absent or partial Workflow identity, mismatched AgentSession identity, and absence of Workflow observations; the focused test suite passes."
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Updated packages/server runtime-event route and AgentSession grain behavior with regression coverage in the session runtime-event specification tests.",
      "dependsOn": [],
      "passes": false,
      "notes": "Keep the relaxation authoritative in AgentSessionGrain.AppendRuntimeEventsAsync behind the existing session route. Do not infer Workflow attribution from session.activity or relax the Workflow-labeled route."
    },
    {
      "id": "T-002",
      "title": "Bound terminal settlement for deterministic binding refusals",
      "spec": "specs/runtime-event-outbox-convergence/spec.md#deterministic-binding-reconcile-refusals-reach-bounded-terminal-settlement",
      "description": "Preserve HTTP status and structured Server error-code metadata for runtime-event delivery failures, then classify only known deterministic 4xx runtime-event refusals as terminal candidates. Track consecutive refusals per binding-reconcile runtimeEventDeliveryKey, and after the fixed threshold remove all pending records for that key in one durable snapshot settlement while retaining and retrying transient, malformed, timeout, transport, 408/429, and 5xx failures.",
      "acceptanceCriteria": [
        "A runtime-event HTTP failure exposes its status and available Server error code through typed metadata without requiring callers to parse exception strings; successful delivery behavior remains unchanged.",
        "Three consecutive deterministic 4xx refusals for one binding-reconcile delivery key remove every currently pending record for that key, persist the removal before reporting success, schedule no later retry for those records, and emit exactly one actionable terminal-settlement error.",
        "Refusal counters are independent per runtimeEventDeliveryKey and reset after a successful response, a retryable failure, or another non-deterministic outcome; settling one key does not remove or count records for another key.",
        "Timeouts, transport failures, malformed responses, 5xx responses, and known transient client statuses such as 408 and 429 retain durable records and use the existing retry timing without terminal settlement.",
        "A persistence failure during terminal removal restores the records and leaves them retryable; no terminal log or durable loss is reported before the removal snapshot succeeds.",
        "Runner fake-timer/unit tests cover status and error-code classification, threshold boundaries, key isolation, transient retry preservation, atomic multi-record removal, persistence failure, and the one-error logging contract."
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Structured runtime-event delivery errors and bounded binding-reconcile settlement in packages/runner, with durable outbox and fake-timer regression tests.",
      "dependsOn": [],
      "passes": false,
      "notes": "Use the design threshold of three refusals and an allowlist of stable non-retryable runtime-event boundary refusals. Never retarget a refused record to a new runtime session or add a dead-letter snapshot format."
    },
    {
      "id": "T-003",
      "title": "Settle confirmed-consumed matching records fail-closed",
      "spec": "specs/runtime-event-outbox-convergence/spec.md#confirmed-consumed-matching-records-settle-without-fabricating-identity",
      "description": "Extend matching-receipt settlement for session.input and Workflow cleanup session.cleanup so two consecutive valid 2xx responses with empty receipt arrays confirm that the record was already consumed. Persist the removal before resolving the waiter with a typed already-consumed terminal outcome, preserve all positive receipt identity checks, reset interrupted confirmation sequences, and update Workflow reporter callers to stop fail-closed without inventing an Agent turn or receipt.",
      "acceptanceCriteria": [
        "The first valid empty 2xx response retains the matching-receipt record durably and leaves its waiter pending; a second consecutive valid empty response removes and persists the record as already consumed.",
        "A waiting Workflow input or cleanup caller receives an explicit typed already-consumed outcome containing the record identity/classification rather than a fabricated receipt, Agent turn, or positive identity, and the caller does not set agentTurnId from that outcome or emit attributed follow-up events.",
        "Positive non-empty receipts settle only when the existing event-type, input-delivery-id, expected AgentSession-id, and non-empty Agent-turn-id checks pass for session.input, with the corresponding exact cleanup identity checks preserved for session.cleanup.",
        "A non-matching positive response, malformed response, non-2xx response, timeout, transport failure, or any other interruption resets the empty-confirmation sequence and leaves the record durable and retryable.",
        "If snapshot persistence fails while applying already-consumed settlement, the record and confirmation state remain retryable and no waiter receives a terminal outcome.",
        "Runner outbox and Workflow reporter fake-timer tests cover one-versus-two empty responses, explicit waiter settlement, fail-closed caller behavior for input and cleanup, positive identity validation, interrupted sequences, persistence failure, and restart-compatible pending records."
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Already-consumed terminal outcome handling across the Runner outbox and Workflow AgentSession reporter, with matching-receipt and caller regression tests.",
      "dependsOn": [
        "T-002"
      ],
      "passes": false,
      "notes": "Build on the structured delivery/settlement error plumbing from T-002, but keep successful receipt APIs backward-compatible for positive receipts. The terminal outcome must remain fail-closed and must not synthesize identity."
    },
    {
      "id": "T-004",
      "title": "Make retention warnings edge-triggered and preserve live-group progress",
      "spec": "specs/runtime-event-outbox-convergence/spec.md#retention-cap-enforcement-warns-once-per-crossing",
      "description": "Change runtime-event outbox retention observability to track the in-memory over-cap interval and warn only when the retained queue crosses above the existing cap, clearing the state when it returns to or below the cap. Exercise the unchanged eviction policy, recovery behavior, round-robin bounded-concurrency scheduler, and terminal settlement paths together so saturated historical refusal and empty-confirmation groups converge without starving a live Workflow input receipt or stage-transition path.",
      "acceptanceCriteria": [
        "A queue that remains over the retention cap emits one warning for the crossing and suppresses additional warnings on later enqueues or removals during the same over-cap interval; streaming delta eviction and non-delta retention remain unchanged.",
        "When the queue drains to at or below the cap, a later crossing emits exactly one new warning, and loading an already-over-cap recovered snapshot initializes the interval without warning floods.",
        "The durable snapshot remains version 1 and recovered records use the same retention, terminal-settlement, retry, and warning-crossing rules as records enqueued after startup; no operator deletion, retargeting, or snapshot migration is required.",
        "With saturated historical binding-refusal and already-consumed matching groups plus a live Workflow session.input, deterministic fake-timer advancement reaches the three-refusal and two-empty boundaries, settles historical records, and completes the live matching receipt while retaining only retryable or unconfirmed records.",
        "A repeatedly transiently failing group releases its lease and retry slot under the existing bounded-concurrency round-robin scheduler, allowing an independent live group to make progress without changing FIFO order within a delivery group.",
        "Runner fake-timer tests cover warning crossings, recovered over-cap state, retention policy preservation, mixed historical/live saturation, retrying-group fairness, and final snapshot contents; the relevant Runner test suites pass."
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "Edge-triggered retention-cap observability and verified saturated-queue liveness in the Runner runtime-event outbox, including recovery and fairness regression coverage.",
      "dependsOn": [
        "T-002",
        "T-003"
      ],
      "passes": false,
      "notes": "Preserve collectGroups/selectDeliveryGroups/nextDeliveryGroupLabel semantics unless a minimal fix is required for the specified bounded-progress boundary. Do not add global live-record priority or a second queue."
    }
  ]
}
