{
  "version": 1,
  "tasks": [
    {
      "id": "T-001",
      "title": "Extend config schema with opencode.model and opencode.stageModels",
      "spec": "specs/stage-model-routing/spec.md#requirement-stage-models-routing-configuration",
      "description": "Add opencode.model (global default, string) and opencode.stageModels (record of stage → model string) to ConfigInfoSchema in config-schema.ts. stageModels keys are plan|build|check|draft|done.",
      "acceptanceCriteria": [
        "ConfigInfoSchema accepts opencode.model as optional string",
        "ConfigInfoSchema accepts opencode.stageModels as optional record<string, string>",
        "Zod parse succeeds with both fields present",
        "Zod parse succeeds with neither field present (backward compat)",
        "TypeScript type inference correct for opencode.model and opencode.stageModels",
        "Typecheck passes"
      ],
      "priority": 1,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/config/config-schema.ts",
      "dependsOn": [],
      "passes": true,
      "notes": "",
      "attempts": 1,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-002",
      "title": "Create opencode-model-discovery service with TTL cache",
      "spec": "specs/opencode-model-discovery/spec.md",
      "description": "Implement OpencodeDiscoveryService in src/services/opencode-discovery-service.ts. It spawns a short-lived opencode acp process, calls initialize → newSession({ cwd }), extracts availableModels from the response, caches with 5-minute TTL, and provides getAvailableModels() and refresh() methods. Uses resolveOpencodeBinPath for bin path. Handles probe errors gracefully.",
      "acceptanceCriteria": [
        "Service exposes getAvailableModels() returning string[]",
        "Service exposes refresh() to force-clear cache",
        "First call spawns ACP probe; second call within TTL returns cached result",
        "Probe failure returns error without crashing",
        "Typecheck passes"
      ],
      "priority": 2,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/services/opencode-discovery-service.ts",
      "dependsOn": [
        "T-001"
      ],
      "passes": true,
      "notes": "",
      "attempts": 1,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-003",
      "title": "Add GET /api/opencode/models route",
      "spec": "specs/opencode-model-discovery/spec.md#requirement-models-discovery-api",
      "description": "Create src/api/opencode-models.ts with Hono router exposing GET /api/opencode/models. Returns { models: string[] } from OpencodeDiscoveryService. Returns 503 if discovery fails. Wire it into server/index.ts under /api/opencode.",
      "acceptanceCriteria": [
        "GET /api/opencode/models returns 200 with { models: [...] }",
        "Cache hit returns immediately without spawning new probe",
        "Probe failure returns 503 with error details",
        "Route mounted at /api/opencode in server/index.ts",
        "Typecheck passes"
      ],
      "priority": 3,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/api/opencode-models.ts",
      "dependsOn": [
        "T-002"
      ],
      "passes": true,
      "notes": "",
      "attempts": 1,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-004",
      "title": "Add stage field to AcpSessionOptions and implement model override in runAcpSession",
      "spec": "specs/spawn-coder/spec.md#requirement-spawn_coder-starts-opencode-acp-oneshot-session",
      "description": "Add stage?: string to AcpSessionOptions. After newSession and before prompt in runAcpSession: resolve effective model (stageModels[stage] > opencode.model > null), validate against discovery service, call setSessionConfigOption({ configId: 'model', value: '...' }) if set, wrap in try/catch and log model_fallback on failure. Write model_selected event to workflow_log on success.",
      "acceptanceCriteria": [
        "AcpSessionOptions has optional stage: string field",
        "newSession → setSessionConfigOption called before prompt when model is resolved",
        "model_selected event written to workflow_log with { model, stage, source }",
        "setSessionConfigOption failure with non-default model triggers model_fallback event and continues",
        "Configured model not in availableModels list causes spawn to fail fast with error listing available models",
        "Typecheck passes"
      ],
      "priority": 4,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/agent-runtime/acp-session.ts",
      "dependsOn": [
        "T-001",
        "T-002"
      ],
      "passes": true,
      "notes": "",
      "attempts": 1,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-005",
      "title": "Implement model override and workflow log events in createAcpConnection",
      "spec": "specs/spawn-coder/spec.md#requirement-spawn_coder-starts-opencode-acp-oneshot-session",
      "description": "Apply the same stage-aware model override logic from T-004 to createAcpConnection (multi-round session). After newSession resolves model and calls setSessionConfigOption. Logs model_selected and model_fallback events to workflow_log. Same validation and fallback behavior.",
      "acceptanceCriteria": [
        "createAcpConnection respects stageModels[stage] > opencode.model override",
        "model_selected event written to workflow_log on session creation",
        "model_fallback event written if setSessionConfigOption fails with non-default model",
        "Typecheck passes"
      ],
      "priority": 5,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/agent-runtime/acp-session.ts",
      "dependsOn": [
        "T-004"
      ],
      "passes": true,
      "notes": "",
      "attempts": 4,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-006",
      "title": "Wire model_selected and model_fallback into workflow-log queries",
      "spec": "specs/workflow-log/spec.md",
      "description": "Ensure GET /api/issues/:number/logs supports filtering by eventType=model_selected and eventType=model_fallback. These event types are already stored by T-004/T-005. No DB schema change needed — verify the existing query route handles the new event_type values correctly.",
      "acceptanceCriteria": [
        "GET /api/issues/:number/logs?eventType=model_selected returns only model_selected records",
        "GET /api/issues/:number/logs?eventType=model_fallback returns only model_fallback records",
        "Typecheck passes"
      ],
      "priority": 6,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/api/issues.ts",
      "dependsOn": [
        "T-004",
        "T-005"
      ],
      "passes": true,
      "notes": "",
      "attempts": 1,
      "order": 999999,
      "error": null
    },
    {
      "id": "T-007",
      "title": "Pass stage from AgentRunnerService to AcpSessionOptions",
      "spec": "specs/stage-model-routing/spec.md#requirement-stage-models-routing-configuration",
      "description": "Update AgentRunnerService to resolve the current stage from the issue being executed and pass it as stage: string in AcpSessionOptions to runAcpSession and createAcpConnection. The stage comes from issue.stage field. Update the llmConfig flow so stage-aware model resolution has access to opencode.stageModels.",
      "acceptanceCriteria": [
        "AcpSessionOptions.stage is set from issue.stage when spawning coder sessions",
        "llmConfig (LlmConfig/ConfigInfo) with opencode.stageModels is accessible for model resolution",
        "Typecheck passes"
      ],
      "priority": 7,
      "mode": "AFK",
      "type": "WRITE",
      "output": "packages/cli/src/services/agent-runner-service.ts",
      "dependsOn": [
        "T-004"
      ],
      "passes": false,
      "notes": "",
      "attempts": 1,
      "order": 999999,
      "error": "Auto-skipped (no onAskUser): Timed out after 1028.571s"
    }
  ]
}